Sample.ID	Alternate.ID	RNA.Extraction.Batch	RIN	SX	Age	Post.mortem.time.min	TissueSource	Notes	SP	SRA	PercentUniquelyMappingReads	UniquelyMappingReads
295	Duncan	10/10/18	7.3	M	40	30	Yerkes	NA	Chimp	NA	85.77	155290675
317	Iyk	6/7/16	7.6	M	44	150	Yerkes; Library from Pavlovic et al resequenced	NA	Chimp	NA	82.74	68092789
338	Maxine	6/7/16	7.2	F	53	NA	Yerkes; Library from Pavlovic et al resequenced	NA	Chimp	NA	83.7	80065396
389	Rogger	10/10/18	5.7	M	45	NA	Yerkes	NA	Chimp	NA	86.35	99251068
438	Cheeta	6/22/16	5.6	F	55	NA	Yerkes; Library from Pavlovic et al resequenced	NA	Chimp	NA	82.43	77548087
456	Mai	6/22/16	5.5	F	49	NA	Yerkes; Library from Pavlovic et al resequenced	NA	Chimp	NA	84.28	88729841
462	Barbara	6/22/16	6.5	F	42	0	Yerkes; Library from Pavlovic et al resequenced	NA	Chimp	NA	80.28	80249477
476	Lulu	10/10/18	6.9	F	57	0	Yerkes	NA	Chimp	NA	83.23	167150504
495	Amos	10/10/18	3.5	M	NA	NA	Yerkes	NA	Chimp	NA	76.04	64625571
503	Carmichael	10/10/18	4.1	M	27	NA	Yerkes	NA	Chimp	NA	82.66	112158514
522	Peony	6/8/16	6.2	F	42	0	Yerkes; Library from Pavlovic et al resequenced	NA	Chimp	NA	87.68	86278045
529	Justin	10/10/18	5	M	NA	NA	Yerkes	NA	Chimp	NA	83.52	76604870
537	Socrates	10/10/18	7.2	M	26	NA	Yerkes	NA	Chimp	NA	74	90406549
549	Jarred	6/22/16	6.1	M	22	30	Yerkes; Library from Pavlovic et al resequenced	NA	Chimp	NA	82.48	97939323
554	Unnamed_female	10/10/18	7.3	F	35	NA	Yerkes	NA	Chimp	NA	85.63	80723780
558	Cynthia	10/10/18	8.4	F	32	NA	Yerkes	NA	Chimp	NA	74.93	66754185
570	Waga	6/8/16	7.1	F	31	NA	Yerkes; Library from Pavlovic et al resequenced	NA	Chimp	NA	84.53	58213102
623	Joelson	6/14/16	6.9	M	19	0	Yerkes; Library from Pavlovic et al resequenced	NA	Chimp	NA	86.14	70677147
676	Callie	10/10/18	3.2	F	23	NA	Yerkes	NA	Chimp	NA	84.35	89729069
724	Kerri	10/10/18	4.3	F	15	NA	Yerkes	NA	Chimp	NA	83.37	87489729
4x0025	4x0025	6/22/16	5.5	F	51	0	SNPRC; Library from Pavlovic et al resequenced	NA	Chimp	NA	85.6	61517779
4x0043	4x0043	6/22/16	4.2	F	53	30	SNPRC; Library from Pavlovic et al resequenced	NA	Chimp	NA	83.65	61060490
4X0095	4X0095	10/10/18	8.2	F	49	NA	SNPRC	HBV+	Chimp	NA	82.68	76172109
4X0212	4X0212	10/10/18	4.6	F	32	NA	SNPRC	HCV+	Chimp	NA	81.37	86680831
4X0267	4X0267	10/10/18	4.3	F	28	NA	SNPRC	HCV+	Chimp	NA	86.79	90912175
4X0333	4X0333	10/10/18	6.6	F	24	NA	SNPRC	HBV+/HCV+	Chimp	NA	85.45	84475697
4X0339	4X0339	10/10/18	2.5	M	23	NA	SNPRC	HBV+	Chimp	NA	77.42	89072041
4X0354	4X0354	10/10/18	3.3	M	21	NA	SNPRC	HCV+	Chimp	NA	73.15	62234821
4X0357	4X0357	10/10/18	3.2	F	23	NA	SNPRC	Exposed to HIV, tests negative	Chimp	NA	84.3	76891145
4x0430	4x0430	6/14/16	6.3	F	17	NA	SNPRC; Library from Pavlovic et al resequenced	NA	Chimp	NA	85.9	72465732
4x0519	4x0519	6/8/16	7.5	M	11	45	SNPRC; Library from Pavlovic et al resequenced	NA	Chimp	NA	88.65	86726954
4X0550	4X0550	10/10/18	7.6	M	27	NA	SNPRC	HCV+	Chimp	NA	86.49	92172584
4x373	Ursula	6/22/16	6	F	18	NA	SNPRC; Library from Pavlovic et al resequenced	NA	Chimp	NA	84.07	38982068
4x523	4x523	6/22/16	5.6	M	10	NA	SNPRC; Library from Pavlovic et al resequenced	NA	Chimp	NA	85.9	91051740
554_2	Anja	10/10/18	5.4	F	NA	NA	Yerkes	NA	Chimp	NA	83.09	82572363
88A020	88A020	6/22/16	7	F	35	NA	New.Iberia; Library from Pavlovic et al resequenced	NA	Chimp	NA	85.71	83395882
95A014	95A014	6/14/16	5.5	M	35	NA	New.Iberia; Library from Pavlovic et al resequenced	NA	Chimp	NA	83.47	63311079
Little_R	Little_Rock_chimp	10/10/18	7.8	F	NA	NA	Little.Rock.Zoo	NA	Chimp	NA	70.08	61470290
MD_And	MD_And	6/22/16	4.6	M	36	NA	Md.Anderson; Library from Pavlovic et al resequenced	NA	Chimp	NA	84.43	71122205
GTEX-11DXZ-0626-SM-5GU77	GTEX-11DXZ	BP-44261	6.3	M	50-59	279	GTEx_v7	HardyScale=0	Human	SRR1477569	NA	NA
GTEX-11ONC-0126-SM-5PNW6	GTEX-11ONC	BP-47888	5.7	M	60-69	656	GTEx_v7	HardyScale=2	Human	SRR1478149	NA	NA
GTEX-13NYB-0226-SM-5N9G4	GTEX-13NYB	BP-46999	5.7	M	40-49	1014	GTEx_v7	HardyScale=2	Human	SRR1507229	NA	NA
GTEX-13O21-2326-SM-5MR3X	GTEX-13O21	BP-46529	7.4	M	50-59	151	GTEx_v7	HardyScale=0	Human	SRR1478189	NA	NA
GTEX-13O3O-1526-SM-5KM1C	GTEX-13O3O	BP-47051	6.9	F	60-69	849	GTEx_v7	HardyScale=3	Human	SRR1477015	NA	NA
GTEX-13RTJ-0726-SM-5QGQN	GTEX-13RTJ	BP-48448	6.7	M	60-69	886	GTEx_v7	HardyScale=4	Human	SRR1478900	NA	NA
GTEX-N7MS-0826-SM-2HML4	GTEX-N7MS	BP-16740	8.5	M	60-69	1229	GTEx_v7	HardyScale=2	Human	SRR608096	78.03	45636052
GTEX-N7MT-1326-SM-2I3FV	GTEX-N7MT	BP-16831	7.9	F	60-69	465	GTEx_v7	HardyScale=4	Human	SRR598509	68.43	30384970
GTEX-NFK9-0926-SM-2HMJU	GTEX-NFK9	BP-16993	9.4	M	40-49	351	GTEx_v7	HardyScale=0	Human	SRR602106	81.72	53175784
GTEX-NPJ8-0426-SM-2HMK6	GTEX-NPJ8	BP-17314	8.8	M	40-49	325	GTEx_v7	HardyScale=4	Human	SRR598148	71.71	38501452
GTEX-O5YV-0326-SM-2I5H2	GTEX-O5YV	BP-17536	6.9	F	60-69	248	GTEx_v7	HardyScale=3	Human	SRR604174	82.82	78525367
GTEX-O5YW-0326-SM-2I5EI	GTEX-O5YW	BP-17669	8	M	50-59	138	GTEx_v7	HardyScale=0	Human	SRR601868	70.29	52905789
GTEX-OHPK-0326-SM-2HMJO	GTEX-OHPK	BP-17780	7.3	F	50-59	313	GTEx_v7	HardyScale=0	Human	SRR603449	84.23	52070167
GTEX-OIZG-1126-SM-2HMIU	GTEX-OIZG	BP-18123	6.7	M	50-59	741	GTEx_v7	HardyScale=0	Human	SRR601986	78.63	41362793
GTEX-OXRK-0826-SM-2HMK7	GTEX-OXRK	BP-18261	8.6	F	50-59	303	GTEx_v7	HardyScale=0	Human	SRR607313	85.98	52611016
GTEX-OXRL-0326-SM-2I3F2	GTEX-OXRL	BP-18390	7.8	M	50-59	250	GTEx_v7	HardyScale=0	Human	SRR600852	85.75	41991778
GTEX-OXRO-2026-SM-2YUMZ	GTEX-OXRO	BP-20384	5.1	F	60-69	848	GTEx_v7	HardyScale=4	Human	SRR613186	79.88	34838229
GTEX-P4PP-0326-SM-5S2TQ	GTEX-P4PP	BP-18662	8.6	F	30-39	78	GTEx_v7	HardyScale=0	Human	SRR1477033	NA	NA
GTEX-P4PQ-0326-SM-2HMJ8	GTEX-P4PQ	BP-18708	8.2	M	60-69	164	GTEx_v7	HardyScale=0	Human	SRR601645	83.34	51168783
GTEX-P4QS-0326-SM-2I3EU	GTEX-P4QS	BP-18727	8.8	M	60-69	83	GTEx_v7	HardyScale=0	Human	SRR603918	83.7	41385038
GTEX-P78B-0426-SM-2I5F5	GTEX-P78B	BP-19089	7.9	F	40-49	532	GTEx_v7	HardyScale=NA	Human	SRR601613	72.33	56668033
GTEX-PLZ5-0626-SM-2I5F8	GTEX-PLZ5	BP-19181	8.1	M	50-59	120	GTEx_v7	HardyScale=0	Human	SRR598589	84.35	72807887
GTEX-POMQ-0326-SM-2I5FO	GTEX-POMQ	BP-19350	8.1	F	20-29	214	GTEx_v7	HardyScale=0	Human	SRR606939	84.87	80587655
GTEX-PSDG-0926-SM-2I5FP	GTEX-PSDG	BP-19411	7.1	M	50-59	495	GTEx_v7	HardyScale=0	Human	SRR599086	73.16	56096855
GTEX-PWCY-0526-SM-2I3ER	GTEX-PWCY	BP-19460	8.8	F	20-29	203	GTEx_v7	HardyScale=0	Human	SRR607252	78.46	36564822
GTEX-PX3G-0326-SM-2I3EO	GTEX-PX3G	BP-19882	8.7	F	20-29	119	GTEx_v7	HardyScale=0	Human	SRR600474	82.1	40349303
GTEX-Q2AH-0526-SM-2I3ED	GTEX-Q2AH	BP-19999	8.2	M	40-49	108	GTEx_v7	HardyScale=0	Human	SRR601239	86.14	41899261
GTEX-QDVJ-0426-SM-2I5FW	GTEX-QDVJ	BP-20260	8.2	M	50-59	479	GTEx_v7	HardyScale=0	Human	SRR604230	81.16	63618798
GTEX-QDVN-0326-SM-2I3FS	GTEX-QDVN	BP-20293	8.7	M	50-59	125	GTEx_v7	HardyScale=0	Human	SRR604122	80.83	39450541
GTEX-QESD-0526-SM-2I5G5	GTEX-QESD	BP-20480	8	M	20-29	242	GTEx_v7	HardyScale=0	Human	SRR599249	73.21	61850833
GTEX-QLQ7-0526-SM-2I5G3	GTEX-QLQ7	BP-20570	7.9	M	60-69	91	GTEx_v7	HardyScale=0	Human	SRR599380	83.61	77057833
GTEX-QV44-0526-SM-2S1RE	GTEX-QV44	BP-20865	8.1	M	50-59	104	GTEx_v7	HardyScale=0	Human	SRR614683	80.06	34558231
GTEX-R55G-0526-SM-2TC5O	GTEX-R55G	BP-21546	9.1	F	40-49	85	GTEx_v7	HardyScale=0	Human	SRR612335	79.5	44059888
GTEX-RNOR-0826-SM-2TF5C	GTEX-RNOR	BP-21628	6.6	F	50-59	925	GTEx_v7	HardyScale=1	Human	SRR614996	61.23	30051515
GTEX-RU72-0326-SM-2TF5T	GTEX-RU72	BP-21930	7.8	F	50-59	439	GTEx_v7	HardyScale=2	Human	SRR612875	68.05	33412297
GTEX-S33H-0526-SM-5SI83	GTEX-S33H	BP-22611	6.4	M	30-39	218	GTEx_v7	HardyScale=2	Human	SRR1474730	NA	NA
GTEX-YEC4-0326-SM-4W216	GTEX-YEC4	BP-42087	8.6	M	40-49	175	GTEx_v7	HardyScale=0	Human	SRR1481012	NA	NA
GTEX-ZYW4-0926-SM-59HJS	GTEX-ZYW4	BP-44577	5.9	M	60-69	780	GTEx_v7	HardyScale=3	Human	SRR1489693	NA	NA
61317	NA	6/8/16	5.3	M	69	480	Library from Pavlovic et al resequenced	NA	Human	NA	86.83	32431671
62606	NA	6/8/16	5.8	M	66	402	Library from Pavlovic et al resequenced	NA	Human	NA	91.38	32293506
62905	NA	6/8/16	6.5	M	67	480	Library from Pavlovic et al resequenced	NA	Human	NA	88.64	37589825
63060	NA	6/13/16	6.1	F	44	480	Library from Pavlovic et al resequenced	NA	Human	NA	90.39	29860537
59365	NA	6/13/16	7	M	60	180	Library from Pavlovic et al resequenced	NA	Human	NA	88.65	48184869
62765	NA	6/14/16	7	F	57	150	Library from Pavlovic et al resequenced	NA	Human	NA	90.45	41301068
59263	NA	6/14/16	6.3	M	60	270	Library from Pavlovic et al resequenced	NA	Human	NA	91.57	47597109
59167	NA	6/22/16	2.8	M	65	480	Library from Pavlovic et al resequenced	NA	Human	NA	84.32	34541716
59511	NA	6/22/16	5.2	M	55	240	Library from Pavlovic et al resequenced	NA	Human	NA	89.39	38116613
62850	NA	6/22/16	5.9	F	70	180	Library from Pavlovic et al resequenced	NA	Human	NA	90.89	42699925
63145	NA	6/22/16	6.2	F	39	180	Library from Pavlovic et al resequenced	NA	Human	NA	89.46	41950667
