Input.Sample	cell.type	percent	Species
C.Little_R	endothelial.cell	0.3028946672546829	Chimp
C.537	endothelial.cell	0.2078860325914992	Chimp
H.SRR613186	endothelial.cell	0.18939645474502925	Human
H.59167	endothelial.cell	0.17344147814760444	Human
C.495	endothelial.cell	0.20047164057143868	Chimp
H.SRR1489693	endothelial.cell	0.2060633523841324	Human
C.558	endothelial.cell	0.17234588247311378	Chimp
C.529	endothelial.cell	0.13237384266435176	Chimp
H.SRR608096	endothelial.cell	0.07385121419285577	Human
H.59263	endothelial.cell	0.08480539439075399	Human
H.SRR612335	endothelial.cell	0.07411582361638214	Human
C.4X0354	endothelial.cell	0.1617357433073958	Chimp
H.SRR598148	endothelial.cell	0.11578175157123821	Human
H.61317	endothelial.cell	0.09568635914994067	Human
H.SRR604174	endothelial.cell	0.05996379812357037	Human
C.570	endothelial.cell	0.09628781768247119	Chimp
C.4x0025	endothelial.cell	0.08406758583820176	Chimp
H.SRR604122	endothelial.cell	0.0965912925697474	Human
H.SRR604230	endothelial.cell	0.08222414851633683	Human
H.SRR599086	endothelial.cell	0.10431724756305384	Human
H.SRR612875	endothelial.cell	0.072499709815843	Human
H.59511	endothelial.cell	0.07995745138808533	Human
H.SRR607252	endothelial.cell	0.04285404432248459	Human
H.59365	endothelial.cell	0.05910152768362684	Human
C.4x523	endothelial.cell	0.05616061695419581	Chimp
C.676	endothelial.cell	0.08152732824364725	Chimp
C.4x373	endothelial.cell	0.07292087119427552	Chimp
H.SRR598589	endothelial.cell	0.062031017178210225	Human
C.4x0519	endothelial.cell	0.06556043590461845	Chimp
C.338	endothelial.cell	0.08471038165782914	Chimp
H.SRR602106	endothelial.cell	0.08875841639497471	Human
C.549	endothelial.cell	0.06382437774730196	Chimp
C.4X0333	endothelial.cell	0.08400597998644901	Chimp
H.SRR601613	endothelial.cell	0.0580447301357481	Human
H.63060	endothelial.cell	0.06514323725617159	Human
C.317	endothelial.cell	0.0708197784766722	Chimp
H.SRR614683	endothelial.cell	0.0739967083079238	Human
H.SRR599249	endothelial.cell	0.07498740832157214	Human
C.4x0043	endothelial.cell	0.0547917722153031	Chimp
C.4x0430	endothelial.cell	0.06959181438852126	Chimp
H.SRR601645	endothelial.cell	0.06414739941921174	Human
H.SRR600474	endothelial.cell	0.06340040899537552	Human
H.63145	endothelial.cell	0.07352979976430286	Human
H.SRR1481012	endothelial.cell	0.044274161270726406	Human
H.SRR599380	endothelial.cell	0.07446476790437159	Human
H.SRR601239	endothelial.cell	0.06213131694815803	Human
H.SRR607313	endothelial.cell	0.06741874017100737	Human
H.62905	endothelial.cell	0.05478243525588334	Human
C.724	endothelial.cell	0.07968649108423032	Chimp
H.SRR603449	endothelial.cell	0.05818372215816827	Human
C.95A014	endothelial.cell	0.06933314294539186	Chimp
C.554	endothelial.cell	0.07052605648329238	Chimp
H.SRR606939	endothelial.cell	0.06342583752066538	Human
C.4X0095	endothelial.cell	0.06930493131186584	Chimp
H.SRR1477569	endothelial.cell	0.061660376609827476	Human
C.462	endothelial.cell	0.06611996166633775	Chimp
C.554_2	endothelial.cell	0.06748197631561859	Chimp
H.SRR600852	endothelial.cell	0.05660901726850149	Human
C.623	endothelial.cell	0.06188011782913864	Chimp
H.62850	endothelial.cell	0.05036619123453317	Human
H.62606	endothelial.cell	0.04706084611554605	Human
H.SRR1478189	endothelial.cell	0.05740497394334565	Human
H.62765	endothelial.cell	0.04227898339373679	Human
C.4X0267	endothelial.cell	0.059361705183466895	Chimp
H.SRR1477033	endothelial.cell	0.047352185165094644	Human
C.4X0212	endothelial.cell	0.0608469284123841	Chimp
H.SRR601868	endothelial.cell	0.04799855923350074	Human
C.MD_And	endothelial.cell	0.0647048124854378	Chimp
C.295	endothelial.cell	0.06052824967640245	Chimp
C.4X0357	endothelial.cell	0.06611818101520878	Chimp
C.4X0550	endothelial.cell	0.0496387050655926	Chimp
C.522	endothelial.cell	0.034350345280836934	Chimp
C.4X0339	endothelial.cell	0.056822322274021266	Chimp
C.389	endothelial.cell	0.041246966685853044	Chimp
C.88A020	endothelial.cell	0.0403278494234495	Chimp
C.456	endothelial.cell	0.036762774082236285	Chimp
C.476	endothelial.cell	0.04438829396622119	Chimp
C.438	endothelial.cell	0.0438903388760283	Chimp
C.503	endothelial.cell	0.04267759470631581	Chimp
C.Little_R	leukocyte	1.2912208303837567e-6	Chimp
C.537	leukocyte	0.0012772324863684762	Chimp
H.SRR613186	leukocyte	3.08937591081704e-4	Human
H.59167	leukocyte	0.0032327020867395136	Human
C.495	leukocyte	0.0053286681474756506	Chimp
H.SRR1489693	leukocyte	1.1998497112915486e-4	Human
C.558	leukocyte	2.6449050097833215e-4	Chimp
C.529	leukocyte	0.005080659188603601	Chimp
H.SRR608096	leukocyte	0.0015551693811060138	Human
H.59263	leukocyte	0.017994586382230237	Human
H.SRR612335	leukocyte	0.010910680563221399	Human
C.4X0354	leukocyte	3.78959516647131e-4	Chimp
H.SRR598148	leukocyte	0.011327391613689725	Human
H.61317	leukocyte	4.451143359668497e-4	Human
H.SRR604174	leukocyte	8.870100403515378e-4	Human
C.570	leukocyte	9.84475396695058e-4	Chimp
C.4x0025	leukocyte	2.6825182923080615e-4	Chimp
H.SRR604122	leukocyte	0.0055034436229287114	Human
H.SRR604230	leukocyte	0.005396275578281152	Human
H.SRR599086	leukocyte	0.002352756698630792	Human
H.SRR612875	leukocyte	0.0021960245618687087	Human
H.59511	leukocyte	1.7817613421169622e-5	Human
H.SRR607252	leukocyte	6.071746368272629e-4	Human
H.59365	leukocyte	0.0022225891186973836	Human
C.4x523	leukocyte	0.0065362495832962915	Chimp
C.676	leukocyte	0.0013214017541122484	Chimp
C.4x373	leukocyte	8.066519974035827e-5	Chimp
H.SRR598589	leukocyte	0.004714396854149842	Human
C.4x0519	leukocyte	0.0015652688471638463	Chimp
C.338	leukocyte	0.01144511884534809	Chimp
H.SRR602106	leukocyte	8.81719900298444e-4	Human
C.549	leukocyte	4.956964938312967e-4	Chimp
C.4X0333	leukocyte	4.694684825535013e-6	Chimp
H.SRR601613	leukocyte	8.688743570632393e-4	Human
H.63060	leukocyte	0.0028431924036172547	Human
C.317	leukocyte	2.344767709687879e-6	Chimp
H.SRR614683	leukocyte	7.233626704097587e-4	Human
H.SRR599249	leukocyte	7.170371380828805e-4	Human
C.4x0043	leukocyte	2.9838175375675838e-6	Chimp
C.4x0430	leukocyte	0.01272369845012787	Chimp
H.SRR601645	leukocyte	0.0020327605503671496	Human
H.SRR600474	leukocyte	7.978334271551498e-4	Human
H.63145	leukocyte	0.0012479463243568359	Human
H.SRR1481012	leukocyte	6.945972743964101e-4	Human
H.SRR599380	leukocyte	0.002193489292156954	Human
H.SRR601239	leukocyte	0.0024130518245885843	Human
H.SRR607313	leukocyte	0.003238174991645993	Human
H.62905	leukocyte	0.0024238926745291877	Human
C.724	leukocyte	0.0036977072990890337	Chimp
H.SRR603449	leukocyte	3.63518863572965e-4	Human
C.95A014	leukocyte	2.973095646362251e-4	Chimp
C.554	leukocyte	1.2789445292149967e-6	Chimp
H.SRR606939	leukocyte	0.0016367927382021342	Human
C.4X0095	leukocyte	7.256496524018029e-4	Chimp
H.SRR1477569	leukocyte	4.626042993957795e-6	Human
C.462	leukocyte	5.400770011776383e-4	Chimp
C.554_2	leukocyte	1.1673592420201433e-6	Chimp
H.SRR600852	leukocyte	0.0010424402352054588	Human
C.623	leukocyte	0.0024454338286214474	Chimp
H.62850	leukocyte	0.0014218147617252623	Human
H.62606	leukocyte	0.0021035849399960714	Human
H.SRR1478189	leukocyte	9.460161709191906e-4	Human
H.62765	leukocyte	0.0020445424869771755	Human
C.4X0267	leukocyte	8.721979937979813e-5	Chimp
H.SRR1477033	leukocyte	0.0010044096159692747	Human
C.4X0212	leukocyte	0.0021939874116124808	Chimp
H.SRR601868	leukocyte	8.218825306147956e-4	Human
C.MD_And	leukocyte	3.657497341784311e-4	Chimp
C.295	leukocyte	3.011546617294496e-5	Chimp
C.4X0357	leukocyte	3.2239153070004624e-6	Chimp
C.4X0550	leukocyte	5.254390656339041e-6	Chimp
C.522	leukocyte	2.1223484615984013e-5	Chimp
C.4X0339	leukocyte	2.294568197148539e-4	Chimp
C.389	leukocyte	8.943160021001769e-5	Chimp
C.88A020	leukocyte	8.362871204423354e-4	Chimp
C.456	leukocyte	2.0783021602330192e-4	Chimp
C.476	leukocyte	1.643074734376059e-5	Chimp
C.438	leukocyte	1.7136317476587788e-5	Chimp
C.503	leukocyte	2.1605405339238917e-6	Chimp
C.Little_R	fibroblast	0.15357729141793322	Chimp
C.537	fibroblast	0.18501236188161307	Chimp
H.SRR613186	fibroblast	0.11670619159182023	Human
H.59167	fibroblast	0.11137427643256288	Human
C.495	fibroblast	0.05807873964025219	Chimp
H.SRR1489693	fibroblast	0.035877384767236085	Human
C.558	fibroblast	0.06191947008381004	Chimp
C.529	fibroblast	0.07512192254431521	Chimp
H.SRR608096	fibroblast	0.08852832187946902	Human
H.59263	fibroblast	0.050279979490501885	Human
H.SRR612335	fibroblast	0.04503764428588669	Human
C.4X0354	fibroblast	0.0027402602984119523	Chimp
H.SRR598148	fibroblast	0.03417947251418172	Human
H.61317	fibroblast	0.07285560114395995	Human
H.SRR604174	fibroblast	0.022677404988811205	Human
C.570	fibroblast	0.013008197056538254	Chimp
C.4x0025	fibroblast	0.014048168054441344	Chimp
H.SRR604122	fibroblast	0.008007886210641186	Human
H.SRR604230	fibroblast	0.006765719873069738	Human
H.SRR599086	fibroblast	0.016243432190407657	Human
H.SRR612875	fibroblast	0.02754609609674254	Human
H.59511	fibroblast	0.03386111987417667	Human
H.SRR607252	fibroblast	0.012327754177907886	Human
H.59365	fibroblast	0.03216656997093723	Human
C.4x523	fibroblast	0.048993493318054054	Chimp
C.676	fibroblast	0.007133076045730437	Chimp
C.4x373	fibroblast	0.03539510569270937	Chimp
H.SRR598589	fibroblast	0.008126868000120187	Human
C.4x0519	fibroblast	0.02796802567857527	Chimp
C.338	fibroblast	0.014003137643194054	Chimp
H.SRR602106	fibroblast	0.008690558989448753	Human
C.549	fibroblast	0.06508311763716676	Chimp
C.4X0333	fibroblast	0.023808865852689102	Chimp
H.SRR601613	fibroblast	0.018963045368252014	Human
H.63060	fibroblast	0.020094454924859336	Human
C.317	fibroblast	0.02845231552892316	Chimp
H.SRR614683	fibroblast	0.003585417927356923	Human
H.SRR599249	fibroblast	0.00804847280102036	Human
C.4x0043	fibroblast	0.02172070681477594	Chimp
C.4x0430	fibroblast	0.0063256623088225475	Chimp
H.SRR601645	fibroblast	0.005959104418426815	Human
H.SRR600474	fibroblast	0.012614747941589451	Human
H.63145	fibroblast	0.015619604234215495	Human
H.SRR1481012	fibroblast	0.007259822025886546	Human
H.SRR599380	fibroblast	0.0014206125282549417	Human
H.SRR601239	fibroblast	4.760745511082596e-4	Human
H.SRR607313	fibroblast	0.008432125569289023	Human
H.62905	fibroblast	0.04661783550689612	Human
C.724	fibroblast	0.003799047715236695	Chimp
H.SRR603449	fibroblast	0.0034866659157276893	Human
C.95A014	fibroblast	0.0060250540843644305	Chimp
C.554	fibroblast	7.64591231827136e-4	Chimp
H.SRR606939	fibroblast	0.002277419935275715	Human
C.4X0095	fibroblast	0.004866770896192096	Chimp
H.SRR1477569	fibroblast	0.008815413757468174	Human
C.462	fibroblast	0.01943870975211802	Chimp
C.554_2	fibroblast	0.008528062856910953	Chimp
H.SRR600852	fibroblast	0.0036314667257835442	Human
C.623	fibroblast	0.015046443289016527	Chimp
H.62850	fibroblast	0.008027905859342353	Human
H.62606	fibroblast	0.033943738798800714	Human
H.SRR1478189	fibroblast	0.00192748694282831	Human
H.62765	fibroblast	0.004301558394273174	Human
C.4X0267	fibroblast	0.01500454727225449	Chimp
H.SRR1477033	fibroblast	0.005305750970970445	Human
C.4X0212	fibroblast	0.007234366323106405	Chimp
H.SRR601868	fibroblast	0.004795213295452461	Human
C.MD_And	fibroblast	0.006997465497352377	Chimp
C.295	fibroblast	0.008602606887975369	Chimp
C.4X0357	fibroblast	0.003909452487136594	Chimp
C.4X0550	fibroblast	0.008308629223866685	Chimp
C.522	fibroblast	0.011689407444669363	Chimp
C.4X0339	fibroblast	0.004717947236787762	Chimp
C.389	fibroblast	0.00914214187700589	Chimp
C.88A020	fibroblast	0.0028805289404526422	Chimp
C.456	fibroblast	0.005664463081380479	Chimp
C.476	fibroblast	7.313970060535977e-4	Chimp
C.438	fibroblast	0.006119453316872104	Chimp
C.503	fibroblast	7.11391562711748e-4	Chimp
C.Little_R	myofibroblast.cell	0.11427052920363025	Chimp
C.537	myofibroblast.cell	0.15153544630328486	Chimp
H.SRR613186	myofibroblast.cell	0.15075671006936242	Human
H.59167	myofibroblast.cell	0.14407510698709736	Human
C.495	myofibroblast.cell	0.13995784163434274	Chimp
H.SRR1489693	myofibroblast.cell	0.135753060240626	Human
C.558	myofibroblast.cell	0.12063624137477047	Chimp
C.529	myofibroblast.cell	0.11070759735812583	Chimp
H.SRR608096	myofibroblast.cell	0.1444257786473158	Human
H.59263	myofibroblast.cell	0.1461972476340432	Human
H.SRR612335	myofibroblast.cell	0.1557293961228194	Human
C.4X0354	myofibroblast.cell	0.09709528760467795	Chimp
H.SRR598148	myofibroblast.cell	0.11193017794344973	Human
H.61317	myofibroblast.cell	0.1017414791987458	Human
H.SRR604174	myofibroblast.cell	0.11728717647872529	Human
C.570	myofibroblast.cell	0.10376792730957883	Chimp
C.4x0025	myofibroblast.cell	0.11441079201298605	Chimp
H.SRR604122	myofibroblast.cell	0.10627081479500688	Human
H.SRR604230	myofibroblast.cell	0.10795648872344168	Human
H.SRR599086	myofibroblast.cell	0.09168309471672968	Human
H.SRR612875	myofibroblast.cell	0.08487708544234858	Human
H.59511	myofibroblast.cell	0.0791902422902748	Human
H.SRR607252	myofibroblast.cell	0.10428587029894644	Human
H.59365	myofibroblast.cell	0.10398034375721953	Human
C.4x523	myofibroblast.cell	0.08410169475565735	Chimp
C.676	myofibroblast.cell	0.09584159098003074	Chimp
C.4x373	myofibroblast.cell	0.05815067106152421	Chimp
H.SRR598589	myofibroblast.cell	0.08608700342001323	Human
C.4x0519	myofibroblast.cell	0.08637009119579123	Chimp
C.338	myofibroblast.cell	0.06918416030399756	Chimp
H.SRR602106	myofibroblast.cell	0.09037941633026371	Human
C.549	myofibroblast.cell	0.0634860251093149	Chimp
C.4X0333	myofibroblast.cell	0.08912228912582927	Chimp
H.SRR601613	myofibroblast.cell	0.08826693822122848	Human
H.63060	myofibroblast.cell	0.07616920811362336	Human
C.317	myofibroblast.cell	0.07931584051805535	Chimp
H.SRR614683	myofibroblast.cell	0.0780549533353617	Human
H.SRR599249	myofibroblast.cell	0.06995938959788692	Human
C.4x0043	myofibroblast.cell	0.056450363581291386	Chimp
C.4x0430	myofibroblast.cell	0.0671848485487374	Chimp
H.SRR601645	myofibroblast.cell	0.06792829031833271	Human
H.SRR600474	myofibroblast.cell	0.07599998144252776	Human
H.63145	myofibroblast.cell	0.07870866406673811	Human
H.SRR1481012	myofibroblast.cell	0.07578996221044167	Human
H.SRR599380	myofibroblast.cell	0.07469286778715807	Human
H.SRR601239	myofibroblast.cell	0.06725682552493366	Human
H.SRR607313	myofibroblast.cell	0.06804960361372987	Human
H.62905	myofibroblast.cell	0.05541119793346556	Human
C.724	myofibroblast.cell	0.058592257100476754	Chimp
H.SRR603449	myofibroblast.cell	0.07388597340538448	Human
C.95A014	myofibroblast.cell	0.07023593794652663	Chimp
C.554	myofibroblast.cell	0.0727955860378837	Chimp
H.SRR606939	myofibroblast.cell	0.06767009897497432	Human
C.4X0095	myofibroblast.cell	0.06245309058587685	Chimp
H.SRR1477569	myofibroblast.cell	0.06458608119316298	Human
C.462	myofibroblast.cell	0.06459378672232204	Chimp
C.554_2	myofibroblast.cell	0.06824300381313254	Chimp
H.SRR600852	myofibroblast.cell	0.06884441120057144	Human
C.623	myofibroblast.cell	0.060556444732807864	Chimp
H.62850	myofibroblast.cell	0.07196261024143485	Human
H.62606	myofibroblast.cell	0.06904959307603264	Human
H.SRR1478189	myofibroblast.cell	0.062452122978818476	Human
H.62765	myofibroblast.cell	0.09157656563331085	Human
C.4X0267	myofibroblast.cell	0.0528124607404252	Chimp
H.SRR1477033	myofibroblast.cell	0.059891360673654616	Human
C.4X0212	myofibroblast.cell	0.04930592493961499	Chimp
H.SRR601868	myofibroblast.cell	0.05555162685002755	Human
C.MD_And	myofibroblast.cell	0.04608556304264818	Chimp
C.295	myofibroblast.cell	0.044937369069531156	Chimp
C.4X0357	myofibroblast.cell	0.047892526272747295	Chimp
C.4X0550	myofibroblast.cell	0.06203118573572269	Chimp
C.522	myofibroblast.cell	0.043918892287596156	Chimp
C.4X0339	myofibroblast.cell	0.035469336804793174	Chimp
C.389	myofibroblast.cell	0.04429320415227546	Chimp
C.88A020	myofibroblast.cell	0.04735237302111316	Chimp
C.456	myofibroblast.cell	0.04676554352673976	Chimp
C.476	myofibroblast.cell	0.04274026685879936	Chimp
C.438	myofibroblast.cell	0.042094909215985195	Chimp
C.503	myofibroblast.cell	0.037591414398972275	Chimp
C.Little_R	endocardial.cell	0.04649811589627145	Chimp
C.537	endocardial.cell	0.06502860010238576	Chimp
H.SRR613186	endocardial.cell	0.05602297306539285	Human
H.59167	endocardial.cell	0.0715450813877188	Human
C.495	endocardial.cell	0.05615571051001816	Chimp
H.SRR1489693	endocardial.cell	0.059241098077882845	Human
C.558	endocardial.cell	0.04139685499549613	Chimp
C.529	endocardial.cell	0.017780243124505837	Chimp
H.SRR608096	endocardial.cell	0.019579159448536727	Human
H.59263	endocardial.cell	0.050873168394632164	Human
H.SRR612335	endocardial.cell	0.04412743099731043	Human
C.4X0354	endocardial.cell	0.048797146511657695	Chimp
H.SRR598148	endocardial.cell	0.04119885531365974	Human
H.61317	endocardial.cell	0.03865888639733769	Human
H.SRR604174	endocardial.cell	0.026935443975243473	Human
C.570	endocardial.cell	0.03316201205131167	Chimp
C.4x0025	endocardial.cell	0.0322334324114098	Chimp
H.SRR604122	endocardial.cell	0.035605413083846384	Human
H.SRR604230	endocardial.cell	0.035945423061113285	Human
H.SRR599086	endocardial.cell	0.028320240688141464	Human
H.SRR612875	endocardial.cell	0.025568072221152538	Human
H.59511	endocardial.cell	0.03123214784283132	Human
H.SRR607252	endocardial.cell	0.02364092286628923	Human
H.59365	endocardial.cell	0.04072094319059404	Human
C.4x523	endocardial.cell	0.03403069263043881	Chimp
C.676	endocardial.cell	0.037857750374011755	Chimp
C.4x373	endocardial.cell	0.010242952388710695	Chimp
H.SRR598589	endocardial.cell	0.025322481245582416	Human
C.4x0519	endocardial.cell	0.033537239729216614	Chimp
C.338	endocardial.cell	0.034419010906604305	Chimp
H.SRR602106	endocardial.cell	0.026451304403076116	Human
C.549	endocardial.cell	0.03940829438021632	Chimp
C.4X0333	endocardial.cell	0.025805353378506972	Chimp
H.SRR601613	endocardial.cell	0.02918697014736117	Human
H.63060	endocardial.cell	0.024614619732602414	Human
C.317	endocardial.cell	0.02690810238932848	Chimp
H.SRR614683	endocardial.cell	0.021983149865329264	Human
H.SRR599249	endocardial.cell	0.014133196145810038	Human
C.4x0043	endocardial.cell	0.031823399925548085	Chimp
C.4x0430	endocardial.cell	0.02848765365649387	Chimp
H.SRR601645	endocardial.cell	0.03286662425321554	Human
H.SRR600474	endocardial.cell	0.023150243389154123	Human
H.63145	endocardial.cell	0.032963189396786975	Human
H.SRR1481012	endocardial.cell	0.02204833559502057	Human
H.SRR599380	endocardial.cell	0.026815178828090164	Human
H.SRR601239	endocardial.cell	0.026777807009308163	Human
H.SRR607313	endocardial.cell	0.02873591518128653	Human
H.62905	endocardial.cell	0.01621018012937782	Human
C.724	endocardial.cell	0.028655001407959388	Chimp
H.SRR603449	endocardial.cell	0.018834720641250892	Human
C.95A014	endocardial.cell	0.031135511713249624	Chimp
C.554	endocardial.cell	0.027116570155577644	Chimp
H.SRR606939	endocardial.cell	0.026078981235656377	Human
C.4X0095	endocardial.cell	0.025607975145268972	Chimp
H.SRR1477569	endocardial.cell	0.021259155193443926	Human
C.462	endocardial.cell	0.02150913454335718	Chimp
C.554_2	endocardial.cell	0.018900729031291037	Chimp
H.SRR600852	endocardial.cell	0.01680783941183066	Human
C.623	endocardial.cell	0.028475494458659063	Chimp
H.62850	endocardial.cell	0.023053671036539963	Human
H.62606	endocardial.cell	0.018713526016513736	Human
H.SRR1478189	endocardial.cell	0.020946204436518817	Human
H.62765	endocardial.cell	0.023085492965291405	Human
C.4X0267	endocardial.cell	0.015689520334614498	Chimp
H.SRR1477033	endocardial.cell	0.02144534075409029	Human
C.4X0212	endocardial.cell	0.02802516176077073	Chimp
H.SRR601868	endocardial.cell	0.018525059512250665	Human
C.MD_And	endocardial.cell	0.03886580393464441	Chimp
C.295	endocardial.cell	0.016594496591443287	Chimp
C.4X0357	endocardial.cell	0.020967651559523917	Chimp
C.4X0550	endocardial.cell	0.023324746684799377	Chimp
C.522	endocardial.cell	0.019044800721285324	Chimp
C.4X0339	endocardial.cell	0.01342459309689167	Chimp
C.389	endocardial.cell	0.01692200582972123	Chimp
C.88A020	endocardial.cell	0.023831861377778124	Chimp
C.456	endocardial.cell	0.024635181858854483	Chimp
C.476	endocardial.cell	0.015465068378933022	Chimp
C.438	endocardial.cell	0.01628501222102845	Chimp
C.503	endocardial.cell	0.012793150212557634	Chimp
C.Little_R	cardiac.muscle.cell	0.12210619722603465	Chimp
C.537	cardiac.muscle.cell	0.17152548855259647	Chimp
H.SRR613186	cardiac.muscle.cell	0.2727069977928716	Human
H.59167	cardiac.muscle.cell	0.2845058072236022	Human
C.495	cardiac.muscle.cell	0.3277774282236808	Chimp
H.SRR1489693	cardiac.muscle.cell	0.34828869493370385	Human
C.558	cardiac.muscle.cell	0.4019788946503104	Chimp
C.529	cardiac.muscle.cell	0.4090934014561052	Chimp
H.SRR608096	cardiac.muscle.cell	0.434312924491093	Human
H.59263	cardiac.muscle.cell	0.4472302463165387	Human
H.SRR612335	cardiac.muscle.cell	0.4534174325215239	Human
C.4X0354	cardiac.muscle.cell	0.4692452877641127	Chimp
H.SRR598148	cardiac.muscle.cell	0.47416660252274617	Human
H.61317	cardiac.muscle.cell	0.4888375267739308	Human
H.SRR604174	cardiac.muscle.cell	0.5195956221629455	Human
C.570	cardiac.muscle.cell	0.5396698335600096	Chimp
C.4x0025	cardiac.muscle.cell	0.5566393851852968	Chimp
H.SRR604122	cardiac.muscle.cell	0.5570417707779913	Human
H.SRR604230	cardiac.muscle.cell	0.559655633309758	Human
H.SRR599086	cardiac.muscle.cell	0.5621622645883467	Human
H.SRR612875	cardiac.muscle.cell	0.562648962553767	Human
H.59511	cardiac.muscle.cell	0.5739396569659604	Human
H.SRR607252	cardiac.muscle.cell	0.5754291542437161	Human
H.59365	cardiac.muscle.cell	0.582038978955272	Human
C.4x523	cardiac.muscle.cell	0.5869272547281983	Chimp
C.676	cardiac.muscle.cell	0.594922712477967	Chimp
C.4x373	cardiac.muscle.cell	0.5956729407248533	Chimp
H.SRR598589	cardiac.muscle.cell	0.5957373685492989	Human
C.4x0519	cardiac.muscle.cell	0.5969149554033941	Chimp
C.338	cardiac.muscle.cell	0.5979051611988356	Chimp
H.SRR602106	cardiac.muscle.cell	0.5988659399015951	Human
C.549	cardiac.muscle.cell	0.6009297326320504	Chimp
C.4X0333	cardiac.muscle.cell	0.605871263484657	Chimp
H.SRR601613	cardiac.muscle.cell	0.6130791108417663	Human
H.63060	cardiac.muscle.cell	0.6322566403025313	Human
C.317	cardiac.muscle.cell	0.6375089766532451	Chimp
H.SRR614683	cardiac.muscle.cell	0.6382092454991988	Human
H.SRR599249	cardiac.muscle.cell	0.6385969736276914	Human
C.4x0043	cardiac.muscle.cell	0.6395545808216169	Chimp
C.4x0430	cardiac.muscle.cell	0.6398044670708796	Chimp
H.SRR601645	cardiac.muscle.cell	0.6407659871435921	Human
H.SRR600474	cardiac.muscle.cell	0.6430599936157435	Human
H.63145	cardiac.muscle.cell	0.6440868599035124	Human
H.SRR1481012	cardiac.muscle.cell	0.6442014778237513	Human
H.SRR599380	cardiac.muscle.cell	0.64624635914932	Human
H.SRR601239	cardiac.muscle.cell	0.6487932967859246	Human
H.SRR607313	cardiac.muscle.cell	0.6488759383360199	Human
H.62905	cardiac.muscle.cell	0.6514066109856289	Human
C.724	cardiac.muscle.cell	0.6552237330595905	Chimp
H.SRR603449	cardiac.muscle.cell	0.6576209037503509	Human
C.95A014	cardiac.muscle.cell	0.6585959702684067	Chimp
C.554	cardiac.muscle.cell	0.6609901241831018	Chimp
H.SRR606939	cardiac.muscle.cell	0.6653261024000158	Human
C.4X0095	cardiac.muscle.cell	0.6661116408563477	Chimp
H.SRR1477569	cardiac.muscle.cell	0.668574048963734	Human
C.462	cardiac.muscle.cell	0.6691648656146217	Chimp
C.554_2	cardiac.muscle.cell	0.6725972164498822	Chimp
H.SRR600852	cardiac.muscle.cell	0.6733295344234959	Human
C.623	cardiac.muscle.cell	0.6751877994339169	Chimp
H.62850	cardiac.muscle.cell	0.6797896269777876	Human
H.62606	cardiac.muscle.cell	0.6812059036323052	Human
H.SRR1478189	cardiac.muscle.cell	0.6923123119851577	Human
H.62765	cardiac.muscle.cell	0.6955397692319086	Human
C.4X0267	cardiac.muscle.cell	0.6970686196112946	Chimp
H.SRR1477033	cardiac.muscle.cell	0.6977002830635736	Human
C.4X0212	cardiac.muscle.cell	0.7010094945439553	Chimp
H.SRR601868	cardiac.muscle.cell	0.7010567548234323	Human
C.MD_And	cardiac.muscle.cell	0.703237531794183	Chimp
C.295	cardiac.muscle.cell	0.7039941359491537	Chimp
C.4X0357	cardiac.muscle.cell	0.7070861735844027	Chimp
C.4X0550	cardiac.muscle.cell	0.7074611838783917	Chimp
C.522	cardiac.muscle.cell	0.722864898071468	Chimp
C.4X0339	cardiac.muscle.cell	0.725728457307681	Chimp
C.389	cardiac.muscle.cell	0.7281495819931753	Chimp
C.88A020	cardiac.muscle.cell	0.7315231997492962	Chimp
C.456	cardiac.muscle.cell	0.7416617924143365	Chimp
C.476	cardiac.muscle.cell	0.7444661084306768	Chimp
C.438	cardiac.muscle.cell	0.7467382494302844	Chimp
C.503	cardiac.muscle.cell	0.782713124472789	Chimp
C.Little_R	professional.antigen.presenting.cell	0.057713493924302056	Chimp
C.537	professional.antigen.presenting.cell	0.05082318727574241	Chimp
H.SRR613186	professional.antigen.presenting.cell	0.045097114393264796	Human
H.59167	professional.antigen.presenting.cell	0.059282451402353595	Human
C.495	professional.antigen.presenting.cell	0.04038705000147217	Chimp
H.SRR1489693	professional.antigen.presenting.cell	0.035078268568693054	Human
C.558	professional.antigen.presenting.cell	0.03945839130199603	Chimp
C.529	professional.antigen.presenting.cell	0.06143710711665422	Chimp
H.SRR608096	professional.antigen.presenting.cell	0.031034502627460183	Human
H.59263	professional.antigen.presenting.cell	0.04739903088781178	Human
H.SRR612335	professional.antigen.presenting.cell	0.028757614148670917	Human
C.4X0354	professional.antigen.presenting.cell	0.05337725495838209	Chimp
H.SRR598148	professional.antigen.presenting.cell	0.05152196306615081	Human
H.61317	professional.antigen.presenting.cell	0.04868309883317359	Human
H.SRR604174	professional.antigen.presenting.cell	0.02725124720305076	Human
C.570	professional.antigen.presenting.cell	0.051591942599306065	Chimp
C.4x0025	professional.antigen.presenting.cell	0.04348073852749041	Chimp
H.SRR604122	professional.antigen.presenting.cell	0.02312221064053479	Human
H.SRR604230	professional.antigen.presenting.cell	0.028760870297929203	Human
H.SRR599086	professional.antigen.presenting.cell	0.0321911415577211	Human
H.SRR612875	professional.antigen.presenting.cell	0.025630090064294585	Human
H.59511	professional.antigen.presenting.cell	0.016998820058923742	Human
H.SRR607252	professional.antigen.presenting.cell	0.01190715662744229	Human
H.59365	professional.antigen.presenting.cell	0.023778596803623455	Human
C.4x523	professional.antigen.presenting.cell	0.04258829098335721	Chimp
C.676	professional.antigen.presenting.cell	0.03460821896308971	Chimp
C.4x373	professional.antigen.presenting.cell	0.02529734680625695	Chimp
H.SRR598589	professional.antigen.presenting.cell	0.02053750556496326	Human
C.4x0519	professional.antigen.presenting.cell	0.028122989559139923	Chimp
C.338	professional.antigen.presenting.cell	0.044665413402136096	Chimp
H.SRR602106	professional.antigen.presenting.cell	0.01866114471129751	Human
C.549	professional.antigen.presenting.cell	0.02765648511766619	Chimp
C.4X0333	professional.antigen.presenting.cell	0.023428488508434465	Chimp
H.SRR601613	professional.antigen.presenting.cell	0.028624183608224867	Human
H.63060	professional.antigen.presenting.cell	0.02250800527947896	Human
C.317	professional.antigen.presenting.cell	0.021007055215832987	Chimp
H.SRR614683	professional.antigen.presenting.cell	0.027275847601433072	Human
H.SRR599249	professional.antigen.presenting.cell	0.020481652163438346	Human
C.4x0043	professional.antigen.presenting.cell	0.060938567959913356	Chimp
C.4x0430	professional.antigen.presenting.cell	0.047461912177878686	Chimp
H.SRR601645	professional.antigen.presenting.cell	0.019568735526884654	Human
H.SRR600474	professional.antigen.presenting.cell	0.021675745160859593	Human
H.63145	professional.antigen.presenting.cell	0.02663108837806393	Human
H.SRR1481012	professional.antigen.presenting.cell	0.016837774710613363	Human
H.SRR599380	professional.antigen.presenting.cell	0.01721171907162756	Human
H.SRR601239	professional.antigen.presenting.cell	0.021365380415191527	Human
H.SRR607313	professional.antigen.presenting.cell	0.01679638537606344	Human
H.62905	professional.antigen.presenting.cell	0.026716355532756815	Human
C.724	professional.antigen.presenting.cell	0.03464709040177964	Chimp
H.SRR603449	professional.antigen.presenting.cell	0.014803106161650939	Human
C.95A014	professional.antigen.presenting.cell	0.02443964692104437	Chimp
C.554	professional.antigen.presenting.cell	0.022414751771581434	Chimp
H.SRR606939	professional.antigen.presenting.cell	0.026708456376994625	Human
C.4X0095	professional.antigen.presenting.cell	0.033390987147437504	Chimp
H.SRR1477569	professional.antigen.presenting.cell	0.02318974385468204	Human
C.462	professional.antigen.presenting.cell	0.026825430657119145	Chimp
C.554_2	professional.antigen.presenting.cell	0.022332615510643593	Chimp
H.SRR600852	professional.antigen.presenting.cell	0.019074057196903926	Human
C.623	professional.antigen.presenting.cell	0.017321592656096504	Chimp
H.62850	professional.antigen.presenting.cell	0.013691693726848477	Human
H.62606	professional.antigen.presenting.cell	0.030010808545026427	Human
H.SRR1478189	professional.antigen.presenting.cell	0.020956322503353633	Human
H.62765	professional.antigen.presenting.cell	0.010708468808963334	Human
C.4X0267	professional.antigen.presenting.cell	0.03016409345176778	Chimp
H.SRR1477033	professional.antigen.presenting.cell	0.02242883971012642	Human
C.4X0212	professional.antigen.presenting.cell	0.03237277685495522	Chimp
H.SRR601868	professional.antigen.presenting.cell	0.018047506652034178	Human
C.MD_And	professional.antigen.presenting.cell	0.022926886341297442	Chimp
C.295	professional.antigen.presenting.cell	0.01726170228436756	Chimp
C.4X0357	professional.antigen.presenting.cell	0.02840367782008728	Chimp
C.4X0550	professional.antigen.presenting.cell	0.016779557643440402	Chimp
C.522	professional.antigen.presenting.cell	0.02122899766909705	Chimp
C.4X0339	professional.antigen.presenting.cell	0.023046274022705336	Chimp
C.389	professional.antigen.presenting.cell	0.02526668670221435	Chimp
C.88A020	professional.antigen.presenting.cell	0.020971417998009625	Chimp
C.456	professional.antigen.presenting.cell	0.019987293525070976	Chimp
C.476	professional.antigen.presenting.cell	0.023077384236676227	Chimp
C.438	professional.antigen.presenting.cell	0.023519982139153302	Chimp
C.503	professional.antigen.presenting.cell	0.018655573861563798	Chimp
C.Little_R	erythrocyte	0.14021544155276688	Chimp
C.537	erythrocyte	0.12629371605111345	Chimp
H.SRR613186	erythrocyte	0.1376305381504503	Human
H.59167	erythrocyte	0.11336278410998574	Human
C.495	erythrocyte	0.10977901891215285	Chimp
H.SRR1489693	erythrocyte	0.13364760264630485	Human
C.558	erythrocyte	0.11768600231772178	Chimp
C.529	erythrocyte	0.11916472392311504	Chimp
H.SRR608096	erythrocyte	0.157557938044528	Human
H.59263	erythrocyte	0.12237062003342411	Human
H.SRR612335	erythrocyte	0.15281767653588108	Human
C.4X0354	erythrocyte	0.11048893768757038	Chimp
H.SRR598148	erythrocyte	0.11671495313810855	Human
H.61317	erythrocyte	0.09959255795440512	Human
H.SRR604174	erythrocyte	0.17410516742438611	Human
C.570	erythrocyte	0.10418765354166147	Chimp
C.4x0025	erythrocyte	0.10879260080469388	Chimp
H.SRR604122	erythrocyte	0.11932222842826284	Human
H.SRR604230	erythrocyte	0.11389719083134729	Human
H.SRR599086	erythrocyte	0.11181614911955055	Human
H.SRR612875	erythrocyte	0.12086016298761403	Human
H.59511	erythrocyte	0.14059577842889845	Human
H.SRR607252	erythrocyte	0.18867520118600128	Human
H.59365	erythrocyte	0.10398478362733575	Human
C.4x523	erythrocyte	0.09402351589417644	Chimp
C.676	erythrocyte	0.08813512971876206	Chimp
C.4x373	erythrocyte	0.09694094359828034	Chimp
H.SRR598589	erythrocyte	0.1579799568787759	Human
C.4x0519	erythrocyte	0.10598310500392599	Chimp
C.338	erythrocyte	0.08392209211142744	Chimp
H.SRR602106	erythrocyte	0.11623763551474318	Human
C.549	erythrocyte	0.0797474822732712	Chimp
C.4X0333	erythrocyte	0.09603361568490464	Chimp
H.SRR601613	erythrocyte	0.11850499534339701	Human
H.63060	erythrocyte	0.10585334337225392	Human
C.317	erythrocyte	0.09466231424026021	Chimp
H.SRR614683	erythrocyte	0.10824856954612146	Human
H.SRR599249	erythrocyte	0.11949076622124327	Human
C.4x0043	erythrocyte	0.08263777131211318	Chimp
C.4x0430	erythrocyte	0.08535319458445018	Chimp
H.SRR601645	erythrocyte	0.1241423252452014	Human
H.SRR600474	erythrocyte	0.11608180953894344	Human
H.63145	erythrocyte	0.08927504231022025	Human
H.SRR1481012	erythrocyte	0.14824692568692185	Human
H.SRR599380	erythrocyte	0.11581193481898032	Human
H.SRR601239	erythrocyte	0.12602534934316886	Human
H.SRR607313	erythrocyte	0.11564183891962401	Human
H.62905	erythrocyte	0.08424449462724698	Human
C.724	erythrocyte	0.08303004848024734	Chimp
H.SRR603449	erythrocyte	0.13171563016111854	Human
C.95A014	erythrocyte	0.094114967550062	Chimp
C.554	erythrocyte	0.08741370317135178	Chimp
H.SRR606939	erythrocyte	0.10552887718809255	Human
C.4X0095	erythrocyte	0.08166743257530118	Chimp
H.SRR1477569	erythrocyte	0.10673175355262396	Human
C.462	erythrocyte	0.08453177981154933	Chimp
C.554_2	erythrocyte	0.09411771636469714	Chimp
H.SRR600852	erythrocyte	0.1164358897888098	Human
C.623	erythrocyte	0.08612042803180259	Chimp
H.62850	erythrocyte	0.10488236590106452	Human
H.62606	erythrocyte	0.07525820550616963	Human
H.SRR1478189	erythrocyte	0.09287294917789181	Human
H.62765	erythrocyte	0.10222773535192839	Human
C.4X0267	erythrocyte	0.0836232176912939	Chimp
H.SRR1477033	erythrocyte	0.09582042848227632	Human
C.4X0212	erythrocyte	0.08086337394629951	Chimp
H.SRR601868	erythrocyte	0.09245913955011019	Human
C.MD_And	erythrocyte	0.0759085140495694	Chimp
C.295	erythrocyte	0.08814024071864557	Chimp
C.4X0357	erythrocyte	0.08361506939632093	Chimp
C.4X0550	erythrocyte	0.08644306993721848	Chimp
C.522	erythrocyte	0.08559128705001386	Chimp
C.4X0339	erythrocyte	0.0791463836120141	Chimp
C.389	erythrocyte	0.06890069250321722	Chimp
C.88A020	erythrocyte	0.07910696642358964	Chimp
C.456	erythrocyte	0.07503325203686649	Chimp
C.476	erythrocyte	0.07744828363428342	Chimp
C.438	erythrocyte	0.06587306790006536	Chimp
C.503	erythrocyte	0.06465121895605916	Chimp
C.Little_R	smooth.muscle.cell	0.06272297230354819	Chimp
C.537	smooth.muscle.cell	0.04061793475539622	Chimp
H.SRR613186	smooth.muscle.cell	0.03137408260072688	Human
H.59167	smooth.muscle.cell	0.03918031222233548	Human
C.495	smooth.muscle.cell	0.06206390235916674	Chimp
H.SRR1489693	smooth.muscle.cell	0.0459305534102917	Human
C.558	smooth.muscle.cell	0.04431377230180303	Chimp
C.529	smooth.muscle.cell	0.06924050262422331	Chimp
H.SRR608096	smooth.muscle.cell	0.04915499128763557	Human
H.59263	smooth.muscle.cell	0.03284972647006394	Human
H.SRR612335	smooth.muscle.cell	0.03508630120830407	Human
C.4X0354	smooth.muscle.cell	0.05614112235114442	Chimp
H.SRR598148	smooth.muscle.cell	0.04317883231677541	Human
H.61317	smooth.muscle.cell	0.053499376212539564	Human
H.SRR604174	smooth.muscle.cell	0.05129712960291564	Human
C.570	smooth.muscle.cell	0.057340140802427754	Chimp
C.4x0025	smooth.muscle.cell	0.046059045336249146	Chimp
H.SRR604122	smooth.muscle.cell	0.048534939871040496	Human
H.SRR604230	smooth.muscle.cell	0.059398249808722874	Human
H.SRR599086	smooth.muscle.cell	0.05091367287741814	Human
H.SRR612875	smooth.muscle.cell	0.07817379625636905	Human
H.59511	smooth.muscle.cell	0.044206965537428144	Human
H.SRR607252	smooth.muscle.cell	0.04027272164038503	Human
H.59365	smooth.muscle.cell	0.05200566689269372	Human
C.4x523	smooth.muscle.cell	0.04663819115262577	Chimp
C.676	smooth.muscle.cell	0.05865279144264881	Chimp
C.4x373	smooth.muscle.cell	0.10529850333364923	Chimp
H.SRR598589	smooth.muscle.cell	0.039463402308886064	Human
C.4x0519	smooth.muscle.cell	0.05397788867817458	Chimp
C.338	smooth.muscle.cell	0.059745523930627646	Chimp
H.SRR602106	smooth.muscle.cell	0.05107386385430256	Human
C.549	smooth.muscle.cell	0.059368788609180934	Chimp
C.4X0333	smooth.muscle.cell	0.051919449293703936	Chimp
H.SRR601613	smooth.muscle.cell	0.04446115197695888	Human
H.63060	smooth.muscle.cell	0.05051729861486193	Human
C.317	smooth.muscle.cell	0.04132327220997288	Chimp
H.SRR614683	smooth.muscle.cell	0.04792274524686522	Human
H.SRR599249	smooth.muscle.cell	0.05358510398325471	Human
C.4x0043	smooth.muscle.cell	0.052079853551900576	Chimp
C.4x0430	smooth.muscle.cell	0.04306674881408869	Chimp
H.SRR601645	smooth.muscle.cell	0.04258877312476792	Human
H.SRR600474	smooth.muscle.cell	0.043219236488651495	Human
H.63145	smooth.muscle.cell	0.0379378056218031	Human
H.SRR1481012	smooth.muscle.cell	0.04064694340224198	Human
H.SRR599380	smooth.muscle.cell	0.04114307062004045	Human
H.SRR601239	smooth.muscle.cell	0.044760897597618365	Human
H.SRR607313	smooth.muscle.cell	0.042811277841333914	Human
H.62905	smooth.muscle.cell	0.062186997354215255	Human
C.724	smooth.muscle.cell	0.05266862345139038	Chimp
H.SRR603449	smooth.muscle.cell	0.041105758942775426	Human
C.95A014	smooth.muscle.cell	0.04582245900631814	Chimp
C.554	smooth.muscle.cell	0.057977338020854995	Chimp
H.SRR606939	smooth.muscle.cell	0.041347433630123095	Human
C.4X0095	smooth.muscle.cell	0.05587152182930817	Chimp
H.SRR1477569	smooth.muscle.cell	0.0451788008320636	Human
C.462	smooth.muscle.cell	0.047276254231397134	Chimp
C.554_2	smooth.muscle.cell	0.047797512298581896	Chimp
H.SRR600852	smooth.muscle.cell	0.04422534374889776	Human
C.623	smooth.muscle.cell	0.05296624573994043	Chimp
H.62850	smooth.muscle.cell	0.04680412026072385	Human
H.62606	smooth.muscle.cell	0.042653793369609574	Human
H.SRR1478189	smooth.muscle.cell	0.05018161186116642	Human
H.62765	smooth.muscle.cell	0.02823688373361026	Human
C.4X0267	smooth.muscle.cell	0.04618861591550279	Chimp
H.SRR1477033	smooth.muscle.cell	0.04905140156424436	Human
C.4X0212	smooth.muscle.cell	0.03814798580730115	Chimp
H.SRR601868	smooth.muscle.cell	0.06074425755257705	Human
C.MD_And	smooth.muscle.cell	0.04090767312068887	Chimp
C.295	smooth.muscle.cell	0.059911083356307966	Chimp
C.4X0357	smooth.muscle.cell	0.042004043949265484	Chimp
C.4X0550	smooth.muscle.cell	0.046007667440311706	Chimp
C.522	smooth.muscle.cell	0.061290147990417355	Chimp
C.4X0339	smooth.muscle.cell	0.06141522882539085	Chimp
C.389	smooth.muscle.cell	0.0659892886563275	Chimp
C.88A020	smooth.muscle.cell	0.05316951594586875	Chimp
C.456	smooth.muscle.cell	0.04928186925849182	Chimp
C.476	smooth.muscle.cell	0.05166676674101262	Chimp
C.438	smooth.muscle.cell	0.05546185058310625	Chimp
C.503	smooth.muscle.cell	0.04020437128849669	Chimp
