Pan_troglodytes_ThisStudy 549 0 0 0 -9
Pan_troglodytes_ThisStudy 570 0 0 0 -9
Pan_troglodytes_ThisStudy 389 0 0 0 -9
Pan_troglodytes_ThisStudy 456 0 0 0 -9
Pan_troglodytes_ThisStudy 623 0 0 0 -9
Pan_troglodytes_ThisStudy 438 0 0 0 -9
Pan_troglodytes_ThisStudy 724 0 0 0 -9
Pan_troglodytes_ThisStudy 522 0 0 0 -9
Pan_troglodytes_ThisStudy 338 0 0 0 -9
Pan_troglodytes_ThisStudy 476 0 0 0 -9
Pan_troglodytes_ThisStudy 495 0 0 0 -9
Pan_troglodytes_ThisStudy 558 0 0 0 -9
Pan_troglodytes_ThisStudy 503 0 0 0 -9
Pan_troglodytes_ThisStudy 4x0430 0 0 0 -9
Pan_troglodytes_ThisStudy 317 0 0 0 -9
Pan_troglodytes_ThisStudy 676 0 0 0 -9
Pan_troglodytes_ThisStudy 4x373 0 0 0 -9
Pan_troglodytes_ThisStudy 4X0333 0 0 0 -9
Pan_troglodytes_ThisStudy 4X0095 0 0 0 -9
Pan_troglodytes_ThisStudy 554 0 0 0 -9
Pan_troglodytes_ThisStudy 4x523 0 0 0 -9
Pan_troglodytes_ThisStudy 88A020 0 0 0 -9
Pan_troglodytes_ThisStudy 95A014 0 0 0 -9
Pan_troglodytes_ThisStudy 4x0043 0 0 0 -9
Pan_troglodytes_ThisStudy 529 0 0 0 -9
Pan_troglodytes_ThisStudy 4X0550 0 0 0 -9
Pan_troglodytes_ThisStudy 4X0267 0 0 0 -9
Pan_troglodytes_ThisStudy 4X0357 0 0 0 -9
Pan_troglodytes_ThisStudy 462 0 0 0 -9
Pan_troglodytes_ThisStudy 554_2 0 0 0 -9
Pan_troglodytes_ThisStudy 4X0212 0 0 0 -9
Pan_troglodytes_ThisStudy 4x0025 0 0 0 -9
Pan_troglodytes_ThisStudy 4x0519 0 0 0 -9
Pan_troglodytes_ThisStudy 295 0 0 0 -9
Pan_troglodytes_ThisStudy Little_R 0 0 0 -9
Pan_troglodytes_ThisStudy 537 0 0 0 -9
Pan_troglodytes_ThisStudy 4X0339 0 0 0 -9
Pan_troglodytes_ThisStudy 4X0354 0 0 0 -9
