FID	ID1	ID2	N_SNP	Z0	Phi	HetHet	IBS0	Kinship	Error
Pan_troglodytes_ThisStudy	Little_R	MD_And	4901461	1.000	0.0000	0.042	0.0277	-0.0526	0
Pan_troglodytes_ThisStudy	Little_R	4x373	4901461	1.000	0.0000	0.045	0.0255	-0.0250	0
Pan_troglodytes_ThisStudy	Little_R	4x523	4901461	1.000	0.0000	0.046	0.0269	-0.0206	0
Pan_troglodytes_ThisStudy	Little_R	4x0025	4901461	1.000	0.0000	0.044	0.0262	-0.0325	0
Pan_troglodytes_ThisStudy	Little_R	4x0043	4901461	1.000	0.0000	0.043	0.0281	-0.0548	0
Pan_troglodytes_ThisStudy	Little_R	4X0095	4901461	1.000	0.0000	0.042	0.0296	-0.0702	0
Pan_troglodytes_ThisStudy	Little_R	4X0212	4901461	1.000	0.0000	0.046	0.0243	-0.0100	0
Pan_troglodytes_ThisStudy	Little_R	4X0267	4901461	1.000	0.0000	0.044	0.0262	-0.0339	0
Pan_troglodytes_ThisStudy	Little_R	4X0333	4901461	1.000	0.0000	0.045	0.0259	-0.0268	0
Pan_troglodytes_ThisStudy	Little_R	4X0339	4901461	1.000	0.0000	0.041	0.0299	-0.0798	0
Pan_troglodytes_ThisStudy	Little_R	4X0354	4901461	1.000	0.0000	0.018	0.1816	-0.7692	0
Pan_troglodytes_ThisStudy	Little_R	4X0357	4901461	1.000	0.0000	0.045	0.0255	-0.0232	0
Pan_troglodytes_ThisStudy	Little_R	4x0430	4901461	1.000	0.0000	0.046	0.0275	-0.0233	0
Pan_troglodytes_ThisStudy	Little_R	4x0519	4901461	1.000	0.0000	0.045	0.0264	-0.0212	0
Pan_troglodytes_ThisStudy	Little_R	4X0550	4901461	1.000	0.0000	0.045	0.0263	-0.0298	0
Pan_troglodytes_ThisStudy	Little_R	88A020	4901461	1.000	0.0000	0.045	0.0254	-0.0229	0
Pan_troglodytes_ThisStudy	Little_R	95A014	4901461	1.000	0.0000	0.045	0.0249	-0.0204	0
Pan_troglodytes_ThisStudy	Little_R	295	4901461	1.000	0.0000	0.045	0.0269	-0.0283	0
Pan_troglodytes_ThisStudy	Little_R	317	4901461	1.000	0.0000	0.044	0.0260	-0.0311	0
Pan_troglodytes_ThisStudy	Little_R	338	4901461	1.000	0.0000	0.044	0.0262	-0.0349	0
Pan_troglodytes_ThisStudy	Little_R	389	4901461	1.000	0.0000	0.045	0.0257	-0.0270	0
Pan_troglodytes_ThisStudy	Little_R	438	4901461	1.000	0.0000	0.044	0.0259	-0.0324	0
Pan_troglodytes_ThisStudy	Little_R	456	4901461	1.000	0.0000	0.044	0.0257	-0.0316	0
Pan_troglodytes_ThisStudy	Little_R	462	4901461	1.000	0.0000	0.033	0.0936	-0.3190	0
Pan_troglodytes_ThisStudy	Little_R	476	4901461	1.000	0.0000	0.043	0.0258	-0.0332	0
Pan_troglodytes_ThisStudy	Little_R	495	4901461	1.000	0.0000	0.048	0.0271	-0.0125	0
Pan_troglodytes_ThisStudy	Little_R	503	4901461	1.000	0.0000	0.046	0.0248	-0.0158	0
Pan_troglodytes_ThisStudy	Little_R	522	4901461	1.000	0.0000	0.047	0.0232	0.0009	0
Pan_troglodytes_ThisStudy	Little_R	529	4901461	1.000	0.0000	0.045	0.0296	-0.0433	0
Pan_troglodytes_ThisStudy	Little_R	537	4901461	1.000	0.0000	0.044	0.0240	-0.0142	0
Pan_troglodytes_ThisStudy	Little_R	549	4901461	1.000	0.0000	0.045	0.0250	-0.0208	0
Pan_troglodytes_ThisStudy	Little_R	554	4901461	1.000	0.0000	0.042	0.0374	-0.0925	0
Pan_troglodytes_ThisStudy	Little_R	554_2	4901461	1.000	0.0000	0.045	0.0248	-0.0177	0
Pan_troglodytes_ThisStudy	Little_R	558	4901461	1.000	0.0000	0.043	0.0265	-0.0386	0
Pan_troglodytes_ThisStudy	Little_R	570	4901461	1.000	0.0000	0.045	0.0266	-0.0284	0
Pan_troglodytes_ThisStudy	Little_R	623	4901461	1.000	0.0000	0.045	0.0247	-0.0165	0
Pan_troglodytes_ThisStudy	Little_R	676	4901461	1.000	0.0000	0.045	0.0255	-0.0215	0
Pan_troglodytes_ThisStudy	Little_R	724	4901461	1.000	0.0000	0.046	0.0279	-0.0238	0
Pan_troglodytes_ThisStudy	MD_And	4x373	4901461	1.000	0.0000	0.045	0.0247	-0.0149	0
Pan_troglodytes_ThisStudy	MD_And	4x523	4901461	1.000	0.0000	0.047	0.0249	-0.0078	0
Pan_troglodytes_ThisStudy	MD_And	4x0025	4901461	1.000	0.0000	0.045	0.0252	-0.0205	0
Pan_troglodytes_ThisStudy	MD_And	4x0043	4901461	1.000	0.0000	0.043	0.0261	-0.0359	0
Pan_troglodytes_ThisStudy	MD_And	4X0095	4901461	1.000	0.0000	0.044	0.0261	-0.0330	0
Pan_troglodytes_ThisStudy	MD_And	4X0212	4901461	1.000	0.0000	0.045	0.0246	-0.0147	0
Pan_troglodytes_ThisStudy	MD_And	4X0267	4901461	1.000	0.0000	0.045	0.0251	-0.0203	0
Pan_troglodytes_ThisStudy	MD_And	4X0333	4901461	1.000	0.0000	0.046	0.0245	-0.0113	0
Pan_troglodytes_ThisStudy	MD_And	4X0339	4901461	1.000	0.0000	0.040	0.0299	-0.0820	0
Pan_troglodytes_ThisStudy	MD_And	4X0354	4901461	1.000	0.0000	0.018	0.1815	-0.7672	0
Pan_troglodytes_ThisStudy	MD_And	4X0357	4901461	1.000	0.0000	0.047	0.0230	0.0024	0
Pan_troglodytes_ThisStudy	MD_And	4x0430	4901461	1.000	0.0000	0.047	0.0252	-0.0075	0
Pan_troglodytes_ThisStudy	MD_And	4x0519	4901461	1.000	0.0000	0.048	0.0242	-0.0019	0
Pan_troglodytes_ThisStudy	MD_And	4X0550	4901461	1.000	0.0000	0.047	0.0236	-0.0023	0
Pan_troglodytes_ThisStudy	MD_And	88A020	4901461	1.000	0.0000	0.046	0.0236	-0.0031	0
Pan_troglodytes_ThisStudy	MD_And	95A014	4901461	1.000	0.0000	0.045	0.0244	-0.0135	0
Pan_troglodytes_ThisStudy	MD_And	295	4901461	1.000	0.0000	0.047	0.0240	-0.0018	0
Pan_troglodytes_ThisStudy	MD_And	317	4901461	1.000	0.0000	0.045	0.0243	-0.0148	0
Pan_troglodytes_ThisStudy	MD_And	338	4901461	1.000	0.0000	0.045	0.0248	-0.0181	0
Pan_troglodytes_ThisStudy	MD_And	389	4901461	1.000	0.0000	0.045	0.0258	-0.0247	0
Pan_troglodytes_ThisStudy	MD_And	438	4901461	1.000	0.0000	0.045	0.0246	-0.0179	0
Pan_troglodytes_ThisStudy	MD_And	456	4901461	1.000	0.0000	0.044	0.0246	-0.0193	0
Pan_troglodytes_ThisStudy	MD_And	462	4901461	1.000	0.0000	0.032	0.0928	-0.3164	0
Pan_troglodytes_ThisStudy	MD_And	476	4901461	1.000	0.0000	0.044	0.0245	-0.0182	0
Pan_troglodytes_ThisStudy	MD_And	495	4901461	1.000	0.0000	0.049	0.0251	-0.0029	0
Pan_troglodytes_ThisStudy	MD_And	503	4901461	1.000	0.0000	0.047	0.0247	-0.0111	0
Pan_troglodytes_ThisStudy	MD_And	522	4901461	1.000	0.0000	0.044	0.0264	-0.0333	0
Pan_troglodytes_ThisStudy	MD_And	529	4901461	1.000	0.0000	0.046	0.0282	-0.0305	0
Pan_troglodytes_ThisStudy	MD_And	537	4901461	1.000	0.0000	0.044	0.0236	-0.0148	0
Pan_troglodytes_ThisStudy	MD_And	549	4901461	1.000	0.0000	0.045	0.0245	-0.0151	0
Pan_troglodytes_ThisStudy	MD_And	554	4901461	1.000	0.0000	0.043	0.0367	-0.0851	0
Pan_troglodytes_ThisStudy	MD_And	554_2	4901461	1.000	0.0000	0.046	0.0240	-0.0060	0
Pan_troglodytes_ThisStudy	MD_And	558	4901461	1.000	0.0000	0.046	0.0242	-0.0094	0
Pan_troglodytes_ThisStudy	MD_And	570	4901461	1.000	0.0000	0.047	0.0236	-0.0012	0
Pan_troglodytes_ThisStudy	MD_And	623	4901461	1.000	0.0000	0.045	0.0245	-0.0143	0
Pan_troglodytes_ThisStudy	MD_And	676	4901461	1.000	0.0000	0.047	0.0244	-0.0075	0
Pan_troglodytes_ThisStudy	MD_And	724	4901461	1.000	0.0000	0.047	0.0263	-0.0132	0
Pan_troglodytes_ThisStudy	4x373	4x523	4901461	1.000	0.0000	0.048	0.0247	-0.0028	0
Pan_troglodytes_ThisStudy	4x373	4x0025	4901461	1.000	0.0000	0.048	0.0234	0.0039	0
Pan_troglodytes_ThisStudy	4x373	4x0043	4901461	1.000	0.0000	0.045	0.0254	-0.0236	0
Pan_troglodytes_ThisStudy	4x373	4X0095	4901461	1.000	0.0000	0.045	0.0253	-0.0217	0
Pan_troglodytes_ThisStudy	4x373	4X0212	4901461	1.000	0.0000	0.048	0.0234	0.0034	0
Pan_troglodytes_ThisStudy	4x373	4X0267	4901461	1.000	0.0000	0.047	0.0238	-0.0022	0
Pan_troglodytes_ThisStudy	4x373	4X0333	4901461	1.000	0.0000	0.061	0.0080	0.1716	1
Pan_troglodytes_ThisStudy	4x373	4X0339	4901461	1.000	0.0000	0.049	0.0133	0.0904	1
Pan_troglodytes_ThisStudy	4x373	4X0354	4901461	1.000	0.0000	0.019	0.1794	-0.7443	0
Pan_troglodytes_ThisStudy	4x373	4X0357	4901461	1.000	0.0000	0.053	0.0173	0.0697	1
Pan_troglodytes_ThisStudy	4x373	4x0430	4901461	1.000	0.0000	0.050	0.0228	0.0112	0
Pan_troglodytes_ThisStudy	4x373	4x0519	4901461	1.000	0.0000	0.048	0.0243	-0.0016	0
Pan_troglodytes_ThisStudy	4x373	4X0550	4901461	1.000	0.0000	0.048	0.0235	0.0027	0
Pan_troglodytes_ThisStudy	4x373	88A020	4901461	1.000	0.0000	0.050	0.0208	0.0332	0.5
Pan_troglodytes_ThisStudy	4x373	95A014	4901461	1.000	0.0000	0.047	0.0235	0.0002	0
Pan_troglodytes_ThisStudy	4x373	295	4901461	1.000	0.0000	0.049	0.0240	0.0015	0
Pan_troglodytes_ThisStudy	4x373	317	4901461	1.000	0.0000	0.048	0.0234	0.0036	0
Pan_troglodytes_ThisStudy	4x373	338	4901461	1.000	0.0000	0.047	0.0231	0.0024	0
Pan_troglodytes_ThisStudy	4x373	389	4901461	1.000	0.0000	0.047	0.0245	-0.0076	0
Pan_troglodytes_ThisStudy	4x373	438	4901461	1.000	0.0000	0.046	0.0238	-0.0053	0
Pan_troglodytes_ThisStudy	4x373	456	4901461	1.000	0.0000	0.047	0.0238	-0.0030	0
Pan_troglodytes_ThisStudy	4x373	462	4901461	1.000	0.0000	0.034	0.0909	-0.3005	0
Pan_troglodytes_ThisStudy	4x373	476	4901461	1.000	0.0000	0.047	0.0235	-0.0009	0
Pan_troglodytes_ThisStudy	4x373	495	4901461	1.000	0.0000	0.050	0.0252	-0.0001	0
Pan_troglodytes_ThisStudy	4x373	503	4901461	1.000	0.0000	0.048	0.0229	0.0083	0
Pan_troglodytes_ThisStudy	4x373	522	4901461	1.000	0.0000	0.047	0.0245	-0.0093	0
Pan_troglodytes_ThisStudy	4x373	529	4901461	1.000	0.0000	0.049	0.0273	-0.0180	0
Pan_troglodytes_ThisStudy	4x373	537	4901461	1.000	0.0000	0.046	0.0223	0.0070	0
Pan_troglodytes_ThisStudy	4x373	549	4901461	1.000	0.0000	0.047	0.0234	0.0015	0
Pan_troglodytes_ThisStudy	4x373	554	4901461	1.000	0.0000	0.045	0.0353	-0.0697	0
Pan_troglodytes_ThisStudy	4x373	554_2	4901461	1.000	0.0000	0.048	0.0229	0.0091	0
Pan_troglodytes_ThisStudy	4x373	558	4901461	1.000	0.0000	0.048	0.0235	0.0025	0
Pan_troglodytes_ThisStudy	4x373	570	4901461	1.000	0.0000	0.048	0.0240	0.0001	0
Pan_troglodytes_ThisStudy	4x373	623	4901461	1.000	0.0000	0.047	0.0231	0.0023	0
Pan_troglodytes_ThisStudy	4x373	676	4901461	1.000	0.0000	0.049	0.0243	0.0019	0
Pan_troglodytes_ThisStudy	4x373	724	4901461	1.000	0.0000	0.049	0.0259	-0.0077	0
Pan_troglodytes_ThisStudy	4x523	4x0025	4901461	1.000	0.0000	0.048	0.0243	-0.0006	0
Pan_troglodytes_ThisStudy	4x523	4x0043	4901461	1.000	0.0000	0.046	0.0259	-0.0145	0
Pan_troglodytes_ThisStudy	4x523	4X0095	4901461	1.000	0.0000	0.046	0.0264	-0.0188	0
Pan_troglodytes_ThisStudy	4x523	4X0212	4901461	1.000	0.0000	0.049	0.0242	0.0003	0
Pan_troglodytes_ThisStudy	4x523	4X0267	4901461	1.000	0.0000	0.048	0.0243	-0.0023	0
Pan_troglodytes_ThisStudy	4x523	4X0333	4901461	1.000	0.0000	0.049	0.0241	0.0026	0
Pan_troglodytes_ThisStudy	4x523	4X0339	4901461	1.000	0.0000	0.043	0.0296	-0.0449	0
Pan_troglodytes_ThisStudy	4x523	4X0354	4901461	1.000	0.0000	0.058	0.1229	-0.3301	0
Pan_troglodytes_ThisStudy	4x523	4X0357	4901461	1.000	0.0000	0.050	0.0236	0.0064	0
Pan_troglodytes_ThisStudy	4x523	4x0430	4901461	1.000	0.0000	0.090	0.0201	0.0965	1
Pan_troglodytes_ThisStudy	4x523	4x0519	4901461	1.000	0.0000	0.066	0.0224	0.0464	1
Pan_troglodytes_ThisStudy	4x523	4X0550	4901461	1.000	0.0000	0.050	0.0240	0.0040	0
Pan_troglodytes_ThisStudy	4x523	88A020	4901461	1.000	0.0000	0.048	0.0240	0.0007	0
Pan_troglodytes_ThisStudy	4x523	95A014	4901461	1.000	0.0000	0.048	0.0239	0.0017	0
Pan_troglodytes_ThisStudy	4x523	295	4901461	1.000	0.0000	0.063	0.0223	0.0435	0.5
Pan_troglodytes_ThisStudy	4x523	317	4901461	1.000	0.0000	0.048	0.0252	-0.0071	0
Pan_troglodytes_ThisStudy	4x523	338	4901461	1.000	0.0000	0.048	0.0249	-0.0051	0
Pan_troglodytes_ThisStudy	4x523	389	4901461	1.000	0.0000	0.055	0.0149	0.0685	1
Pan_troglodytes_ThisStudy	4x523	438	4901461	1.000	0.0000	0.048	0.0240	-0.0007	0
Pan_troglodytes_ThisStudy	4x523	456	4901461	1.000	0.0000	0.048	0.0248	-0.0039	0
Pan_troglodytes_ThisStudy	4x523	462	4901461	1.000	0.0000	0.087	0.0623	-0.0626	0
Pan_troglodytes_ThisStudy	4x523	476	4901461	1.000	0.0000	0.048	0.0249	-0.0051	0
Pan_troglodytes_ThisStudy	4x523	495	4901461	1.000	0.0000	0.115	0.0177	0.1248	1
Pan_troglodytes_ThisStudy	4x523	503	4901461	1.000	0.0000	0.068	0.0001	0.1801	1
Pan_troglodytes_ThisStudy	4x523	522	4901461	1.000	0.0000	0.047	0.0257	-0.0110	0
Pan_troglodytes_ThisStudy	4x523	529	4901461	1.000	0.0000	0.066	0.0242	0.0396	0.5
Pan_troglodytes_ThisStudy	4x523	537	4901461	1.000	0.0000	0.047	0.0237	-0.0002	0
Pan_troglodytes_ThisStudy	4x523	549	4901461	1.000	0.0000	0.048	0.0240	0.0004	0
Pan_troglodytes_ThisStudy	4x523	554	4901461	1.000	0.0000	0.073	0.0286	0.0328	0.5
Pan_troglodytes_ThisStudy	4x523	554_2	4901461	1.000	0.0000	0.049	0.0247	-0.0015	0
Pan_troglodytes_ThisStudy	4x523	558	4901461	1.000	0.0000	0.048	0.0248	-0.0035	0
Pan_troglodytes_ThisStudy	4x523	570	4901461	1.000	0.0000	0.061	0.0229	0.0381	0.5
Pan_troglodytes_ThisStudy	4x523	623	4901461	1.000	0.0000	0.059	0.0093	0.1085	1
Pan_troglodytes_ThisStudy	4x523	676	4901461	1.000	0.0000	0.059	0.0173	0.0620	1
Pan_troglodytes_ThisStudy	4x523	724	4901461	1.000	0.0000	0.082	0.0217	0.0732	1
Pan_troglodytes_ThisStudy	4x0025	4x0043	4901461	1.000	0.0000	0.045	0.0253	-0.0202	0
Pan_troglodytes_ThisStudy	4x0025	4X0095	4901461	1.000	0.0000	0.044	0.0261	-0.0337	0
Pan_troglodytes_ThisStudy	4x0025	4X0212	4901461	1.000	0.0000	0.047	0.0228	0.0057	0
Pan_troglodytes_ThisStudy	4x0025	4X0267	4901461	1.000	0.0000	0.047	0.0231	0.0017	0
Pan_troglodytes_ThisStudy	4x0025	4X0333	4901461	1.000	0.0000	0.047	0.0244	-0.0067	0
Pan_troglodytes_ThisStudy	4x0025	4X0339	4901461	1.000	0.0000	0.041	0.0288	-0.0655	0
Pan_troglodytes_ThisStudy	4x0025	4X0354	4901461	1.000	0.0000	0.019	0.1798	-0.7517	0
Pan_troglodytes_ThisStudy	4x0025	4X0357	4901461	1.000	0.0000	0.048	0.0227	0.0089	0
Pan_troglodytes_ThisStudy	4x0025	4x0430	4901461	1.000	0.0000	0.048	0.0249	-0.0051	0
Pan_troglodytes_ThisStudy	4x0025	4x0519	4901461	1.000	0.0000	0.048	0.0246	-0.0031	0
Pan_troglodytes_ThisStudy	4x0025	4X0550	4901461	1.000	0.0000	0.047	0.0237	-0.0008	0
Pan_troglodytes_ThisStudy	4x0025	88A020	4901461	1.000	0.0000	0.047	0.0235	-0.0016	0
Pan_troglodytes_ThisStudy	4x0025	95A014	4901461	1.000	0.0000	0.047	0.0237	-0.0023	0
Pan_troglodytes_ThisStudy	4x0025	295	4901461	1.000	0.0000	0.048	0.0237	0.0010	0
Pan_troglodytes_ThisStudy	4x0025	317	4901461	1.000	0.0000	0.047	0.0228	0.0046	0
Pan_troglodytes_ThisStudy	4x0025	338	4901461	1.000	0.0000	0.047	0.0228	0.0040	0
Pan_troglodytes_ThisStudy	4x0025	389	4901461	1.000	0.0000	0.046	0.0246	-0.0109	0
Pan_troglodytes_ThisStudy	4x0025	438	4901461	1.000	0.0000	0.046	0.0236	-0.0034	0
Pan_troglodytes_ThisStudy	4x0025	456	4901461	1.000	0.0000	0.046	0.0238	-0.0081	0
Pan_troglodytes_ThisStudy	4x0025	462	4901461	1.000	0.0000	0.034	0.0917	-0.3063	0
Pan_troglodytes_ThisStudy	4x0025	476	4901461	1.000	0.0000	0.047	0.0225	0.0066	0
Pan_troglodytes_ThisStudy	4x0025	495	4901461	1.000	0.0000	0.050	0.0251	-0.0008	0
Pan_troglodytes_ThisStudy	4x0025	503	4901461	1.000	0.0000	0.047	0.0231	0.0047	0
Pan_troglodytes_ThisStudy	4x0025	522	4901461	1.000	0.0000	0.046	0.0251	-0.0178	0
Pan_troglodytes_ThisStudy	4x0025	529	4901461	1.000	0.0000	0.048	0.0273	-0.0212	0
Pan_troglodytes_ThisStudy	4x0025	537	4901461	1.000	0.0000	0.046	0.0217	0.0108	0
Pan_troglodytes_ThisStudy	4x0025	549	4901461	1.000	0.0000	0.046	0.0236	-0.0034	0
Pan_troglodytes_ThisStudy	4x0025	554	4901461	1.000	0.0000	0.044	0.0347	-0.0716	0
Pan_troglodytes_ThisStudy	4x0025	554_2	4901461	1.000	0.0000	0.047	0.0230	0.0043	0
Pan_troglodytes_ThisStudy	4x0025	558	4901461	1.000	0.0000	0.047	0.0234	0.0006	0
Pan_troglodytes_ThisStudy	4x0025	570	4901461	1.000	0.0000	0.048	0.0234	0.0039	0
Pan_troglodytes_ThisStudy	4x0025	623	4901461	1.000	0.0000	0.047	0.0227	0.0064	0
Pan_troglodytes_ThisStudy	4x0025	676	4901461	1.000	0.0000	0.048	0.0237	0.0030	0
Pan_troglodytes_ThisStudy	4x0025	724	4901461	1.000	0.0000	0.049	0.0261	-0.0070	0
Pan_troglodytes_ThisStudy	4x0043	4X0095	4901461	1.000	0.0000	0.042	0.0275	-0.0542	0
Pan_troglodytes_ThisStudy	4x0043	4X0212	4901461	1.000	0.0000	0.044	0.0252	-0.0249	0
Pan_troglodytes_ThisStudy	4x0043	4X0267	4901461	1.000	0.0000	0.045	0.0244	-0.0147	0
Pan_troglodytes_ThisStudy	4x0043	4X0333	4901461	1.000	0.0000	0.046	0.0253	-0.0201	0
Pan_troglodytes_ThisStudy	4x0043	4X0339	4901461	1.000	0.0000	0.040	0.0302	-0.0865	0
Pan_troglodytes_ThisStudy	4x0043	4X0354	4901461	1.000	0.0000	0.018	0.1817	-0.7707	0
Pan_troglodytes_ThisStudy	4x0043	4X0357	4901461	1.000	0.0000	0.047	0.0250	-0.0130	0
Pan_troglodytes_ThisStudy	4x0043	4x0430	4901461	1.000	0.0000	0.046	0.0267	-0.0185	0
Pan_troglodytes_ThisStudy	4x0043	4x0519	4901461	1.000	0.0000	0.046	0.0262	-0.0174	0
Pan_troglodytes_ThisStudy	4x0043	4X0550	4901461	1.000	0.0000	0.046	0.0246	-0.0137	0
Pan_troglodytes_ThisStudy	4x0043	88A020	4901461	1.000	0.0000	0.045	0.0249	-0.0186	0
Pan_troglodytes_ThisStudy	4x0043	95A014	4901461	1.000	0.0000	0.045	0.0251	-0.0215	0
Pan_troglodytes_ThisStudy	4x0043	295	4901461	1.000	0.0000	0.046	0.0256	-0.0173	0
Pan_troglodytes_ThisStudy	4x0043	317	4901461	1.000	0.0000	0.045	0.0252	-0.0226	0
Pan_troglodytes_ThisStudy	4x0043	338	4901461	1.000	0.0000	0.044	0.0257	-0.0288	0
Pan_troglodytes_ThisStudy	4x0043	389	4901461	1.000	0.0000	0.045	0.0260	-0.0288	0
Pan_troglodytes_ThisStudy	4x0043	438	4901461	1.000	0.0000	0.045	0.0244	-0.0141	0
Pan_troglodytes_ThisStudy	4x0043	456	4901461	1.000	0.0000	0.046	0.0235	-0.0048	0
Pan_troglodytes_ThisStudy	4x0043	462	4901461	1.000	0.0000	0.033	0.0935	-0.3196	0
Pan_troglodytes_ThisStudy	4x0043	476	4901461	1.000	0.0000	0.044	0.0250	-0.0227	0
Pan_troglodytes_ThisStudy	4x0043	495	4901461	1.000	0.0000	0.047	0.0265	-0.0107	0
Pan_troglodytes_ThisStudy	4x0043	503	4901461	1.000	0.0000	0.047	0.0248	-0.0114	0
Pan_troglodytes_ThisStudy	4x0043	522	4901461	1.000	0.0000	0.044	0.0272	-0.0406	0
Pan_troglodytes_ThisStudy	4x0043	529	4901461	1.000	0.0000	0.046	0.0286	-0.0358	0
Pan_troglodytes_ThisStudy	4x0043	537	4901461	1.000	0.0000	0.044	0.0245	-0.0212	0
Pan_troglodytes_ThisStudy	4x0043	549	4901461	1.000	0.0000	0.044	0.0250	-0.0227	0
Pan_troglodytes_ThisStudy	4x0043	554	4901461	1.000	0.0000	0.042	0.0366	-0.0871	0
Pan_troglodytes_ThisStudy	4x0043	554_2	4901461	1.000	0.0000	0.045	0.0250	-0.0195	0
Pan_troglodytes_ThisStudy	4x0043	558	4901461	1.000	0.0000	0.045	0.0255	-0.0236	0
Pan_troglodytes_ThisStudy	4x0043	570	4901461	1.000	0.0000	0.046	0.0253	-0.0172	0
Pan_troglodytes_ThisStudy	4x0043	623	4901461	1.000	0.0000	0.045	0.0250	-0.0187	0
Pan_troglodytes_ThisStudy	4x0043	676	4901461	1.000	0.0000	0.045	0.0247	-0.0147	0
Pan_troglodytes_ThisStudy	4x0043	724	4901461	1.000	0.0000	0.047	0.0279	-0.0217	0
Pan_troglodytes_ThisStudy	4X0095	4X0212	4901461	1.000	0.0000	0.044	0.0264	-0.0366	0
Pan_troglodytes_ThisStudy	4X0095	4X0267	4901461	1.000	0.0000	0.044	0.0266	-0.0368	0
Pan_troglodytes_ThisStudy	4X0095	4X0333	4901461	1.000	0.0000	0.047	0.0232	0.0004	0
Pan_troglodytes_ThisStudy	4X0095	4X0339	4901461	1.000	0.0000	0.039	0.0321	-0.1055	0
Pan_troglodytes_ThisStudy	4X0095	4X0354	4901461	1.000	0.0000	0.018	0.1828	-0.7778	0
Pan_troglodytes_ThisStudy	4X0095	4X0357	4901461	1.000	0.0000	0.046	0.0248	-0.0146	0
Pan_troglodytes_ThisStudy	4X0095	4x0430	4901461	1.000	0.0000	0.047	0.0256	-0.0111	0
Pan_troglodytes_ThisStudy	4X0095	4x0519	4901461	1.000	0.0000	0.047	0.0254	-0.0108	0
Pan_troglodytes_ThisStudy	4X0095	4X0550	4901461	1.000	0.0000	0.046	0.0234	-0.0044	0
Pan_troglodytes_ThisStudy	4X0095	88A020	4901461	1.000	0.0000	0.045	0.0258	-0.0278	0
Pan_troglodytes_ThisStudy	4X0095	95A014	4901461	1.000	0.0000	0.044	0.0261	-0.0318	0
Pan_troglodytes_ThisStudy	4X0095	295	4901461	1.000	0.0000	0.047	0.0245	-0.0076	0
Pan_troglodytes_ThisStudy	4X0095	317	4901461	1.000	0.0000	0.044	0.0260	-0.0313	0
Pan_troglodytes_ThisStudy	4X0095	338	4901461	1.000	0.0000	0.043	0.0270	-0.0419	0
Pan_troglodytes_ThisStudy	4X0095	389	4901461	1.000	0.0000	0.044	0.0276	-0.0454	0
Pan_troglodytes_ThisStudy	4X0095	438	4901461	1.000	0.0000	0.044	0.0266	-0.0379	0
Pan_troglodytes_ThisStudy	4X0095	456	4901461	1.000	0.0000	0.043	0.0263	-0.0367	0
Pan_troglodytes_ThisStudy	4X0095	462	4901461	1.000	0.0000	0.031	0.0943	-0.3259	0
Pan_troglodytes_ThisStudy	4X0095	476	4901461	1.000	0.0000	0.044	0.0263	-0.0349	0
Pan_troglodytes_ThisStudy	4X0095	495	4901461	1.000	0.0000	0.048	0.0268	-0.0116	0
Pan_troglodytes_ThisStudy	4X0095	503	4901461	1.000	0.0000	0.045	0.0256	-0.0260	0
Pan_troglodytes_ThisStudy	4X0095	522	4901461	1.000	0.0000	0.044	0.0286	-0.0540	0
Pan_troglodytes_ThisStudy	4X0095	529	4901461	1.000	0.0000	0.045	0.0288	-0.0375	0
Pan_troglodytes_ThisStudy	4X0095	537	4901461	1.000	0.0000	0.043	0.0256	-0.0340	0
Pan_troglodytes_ThisStudy	4X0095	549	4901461	1.000	0.0000	0.044	0.0265	-0.0355	0
Pan_troglodytes_ThisStudy	4X0095	554	4901461	1.000	0.0000	0.042	0.0370	-0.0902	0
Pan_troglodytes_ThisStudy	4X0095	554_2	4901461	1.000	0.0000	0.045	0.0259	-0.0265	0
Pan_troglodytes_ThisStudy	4X0095	558	4901461	1.000	0.0000	0.045	0.0245	-0.0141	0
Pan_troglodytes_ThisStudy	4X0095	570	4901461	1.000	0.0000	0.045	0.0259	-0.0243	0
Pan_troglodytes_ThisStudy	4X0095	623	4901461	1.000	0.0000	0.044	0.0265	-0.0371	0
Pan_troglodytes_ThisStudy	4X0095	676	4901461	1.000	0.0000	0.045	0.0261	-0.0274	0
Pan_troglodytes_ThisStudy	4X0095	724	4901461	1.000	0.0000	0.046	0.0279	-0.0237	0
Pan_troglodytes_ThisStudy	4X0212	4X0267	4901461	1.000	0.0000	0.055	0.0123	0.1167	1
Pan_troglodytes_ThisStudy	4X0212	4X0333	4901461	1.000	0.0000	0.048	0.0236	0.0018	0
Pan_troglodytes_ThisStudy	4X0212	4X0339	4901461	1.000	0.0000	0.042	0.0278	-0.0556	0
Pan_troglodytes_ThisStudy	4X0212	4X0354	4901461	1.000	0.0000	0.019	0.1796	-0.7473	0
Pan_troglodytes_ThisStudy	4X0212	4X0357	4901461	1.000	0.0000	0.048	0.0228	0.0072	0
Pan_troglodytes_ThisStudy	4X0212	4x0430	4901461	1.000	0.0000	0.048	0.0247	-0.0022	0
Pan_troglodytes_ThisStudy	4X0212	4x0519	4901461	1.000	0.0000	0.048	0.0239	0.0010	0
Pan_troglodytes_ThisStudy	4X0212	4X0550	4901461	1.000	0.0000	0.047	0.0236	-0.0010	0
Pan_troglodytes_ThisStudy	4X0212	88A020	4901461	1.000	0.0000	0.047	0.0232	0.0034	0
Pan_troglodytes_ThisStudy	4X0212	95A014	4901461	1.000	0.0000	0.047	0.0231	0.0015	0
Pan_troglodytes_ThisStudy	4X0212	295	4901461	1.000	0.0000	0.048	0.0243	-0.0018	0
Pan_troglodytes_ThisStudy	4X0212	317	4901461	1.000	0.0000	0.047	0.0234	0.0015	0
Pan_troglodytes_ThisStudy	4X0212	338	4901461	1.000	0.0000	0.046	0.0238	-0.0062	0
Pan_troglodytes_ThisStudy	4X0212	389	4901461	1.000	0.0000	0.046	0.0245	-0.0109	0
Pan_troglodytes_ThisStudy	4X0212	438	4901461	1.000	0.0000	0.046	0.0234	-0.0018	0
Pan_troglodytes_ThisStudy	4X0212	456	4901461	1.000	0.0000	0.046	0.0234	-0.0032	0
Pan_troglodytes_ThisStudy	4X0212	462	4901461	1.000	0.0000	0.034	0.0911	-0.3023	0
Pan_troglodytes_ThisStudy	4X0212	476	4901461	1.000	0.0000	0.046	0.0240	-0.0077	0
Pan_troglodytes_ThisStudy	4X0212	495	4901461	1.000	0.0000	0.050	0.0250	0.0005	0
Pan_troglodytes_ThisStudy	4X0212	503	4901461	1.000	0.0000	0.048	0.0229	0.0065	0
Pan_troglodytes_ThisStudy	4X0212	522	4901461	1.000	0.0000	0.048	0.0230	0.0062	0
Pan_troglodytes_ThisStudy	4X0212	529	4901461	1.000	0.0000	0.048	0.0271	-0.0180	0
Pan_troglodytes_ThisStudy	4X0212	537	4901461	1.000	0.0000	0.046	0.0219	0.0091	0
Pan_troglodytes_ThisStudy	4X0212	549	4901461	1.000	0.0000	0.047	0.0233	0.0005	0
Pan_troglodytes_ThisStudy	4X0212	554	4901461	1.000	0.0000	0.045	0.0353	-0.0709	0
Pan_troglodytes_ThisStudy	4X0212	554_2	4901461	1.000	0.0000	0.047	0.0235	0.0019	0
Pan_troglodytes_ThisStudy	4X0212	558	4901461	1.000	0.0000	0.047	0.0239	-0.0039	0
Pan_troglodytes_ThisStudy	4X0212	570	4901461	1.000	0.0000	0.047	0.0236	0.0003	0
Pan_troglodytes_ThisStudy	4X0212	623	4901461	1.000	0.0000	0.047	0.0227	0.0058	0
Pan_troglodytes_ThisStudy	4X0212	676	4901461	1.000	0.0000	0.047	0.0232	0.0029	0
Pan_troglodytes_ThisStudy	4X0212	724	4901461	1.000	0.0000	0.048	0.0258	-0.0084	0
Pan_troglodytes_ThisStudy	4X0267	4X0333	4901461	1.000	0.0000	0.047	0.0242	-0.0068	0
Pan_troglodytes_ThisStudy	4X0267	4X0339	4901461	1.000	0.0000	0.042	0.0289	-0.0664	0
Pan_troglodytes_ThisStudy	4X0267	4X0354	4901461	1.000	0.0000	0.018	0.1797	-0.7510	0
Pan_troglodytes_ThisStudy	4X0267	4X0357	4901461	1.000	0.0000	0.048	0.0229	0.0076	0
Pan_troglodytes_ThisStudy	4X0267	4x0430	4901461	1.000	0.0000	0.048	0.0249	-0.0038	0
Pan_troglodytes_ThisStudy	4X0267	4x0519	4901461	1.000	0.0000	0.048	0.0241	-0.0009	0
Pan_troglodytes_ThisStudy	4X0267	4X0550	4901461	1.000	0.0000	0.047	0.0233	-0.0001	0
Pan_troglodytes_ThisStudy	4X0267	88A020	4901461	1.000	0.0000	0.046	0.0236	-0.0039	0
Pan_troglodytes_ThisStudy	4X0267	95A014	4901461	1.000	0.0000	0.046	0.0241	-0.0092	0
Pan_troglodytes_ThisStudy	4X0267	295	4901461	1.000	0.0000	0.048	0.0243	-0.0012	0
Pan_troglodytes_ThisStudy	4X0267	317	4901461	1.000	0.0000	0.047	0.0234	0.0007	0
Pan_troglodytes_ThisStudy	4X0267	338	4901461	1.000	0.0000	0.047	0.0234	0.0008	0
Pan_troglodytes_ThisStudy	4X0267	389	4901461	1.000	0.0000	0.047	0.0245	-0.0082	0
Pan_troglodytes_ThisStudy	4X0267	438	4901461	1.000	0.0000	0.046	0.0235	-0.0046	0
Pan_troglodytes_ThisStudy	4X0267	456	4901461	1.000	0.0000	0.046	0.0234	-0.0026	0
Pan_troglodytes_ThisStudy	4X0267	462	4901461	1.000	0.0000	0.034	0.0915	-0.3049	0
Pan_troglodytes_ThisStudy	4X0267	476	4901461	1.000	0.0000	0.046	0.0236	-0.0032	0
Pan_troglodytes_ThisStudy	4X0267	495	4901461	1.000	0.0000	0.050	0.0248	0.0001	0
Pan_troglodytes_ThisStudy	4X0267	503	4901461	1.000	0.0000	0.049	0.0235	0.0061	0
Pan_troglodytes_ThisStudy	4X0267	522	4901461	1.000	0.0000	0.046	0.0252	-0.0171	0
Pan_troglodytes_ThisStudy	4X0267	529	4901461	1.000	0.0000	0.048	0.0266	-0.0154	0
Pan_troglodytes_ThisStudy	4X0267	537	4901461	1.000	0.0000	0.046	0.0219	0.0081	0
Pan_troglodytes_ThisStudy	4X0267	549	4901461	1.000	0.0000	0.046	0.0240	-0.0074	0
Pan_troglodytes_ThisStudy	4X0267	554	4901461	1.000	0.0000	0.045	0.0351	-0.0711	0
Pan_troglodytes_ThisStudy	4X0267	554_2	4901461	1.000	0.0000	0.046	0.0235	-0.0029	0
Pan_troglodytes_ThisStudy	4X0267	558	4901461	1.000	0.0000	0.047	0.0234	0.0003	0
Pan_troglodytes_ThisStudy	4X0267	570	4901461	1.000	0.0000	0.048	0.0222	0.0105	0
Pan_troglodytes_ThisStudy	4X0267	623	4901461	1.000	0.0000	0.046	0.0235	-0.0031	0
Pan_troglodytes_ThisStudy	4X0267	676	4901461	1.000	0.0000	0.049	0.0227	0.0120	0
Pan_troglodytes_ThisStudy	4X0267	724	4901461	1.000	0.0000	0.049	0.0251	-0.0026	0
Pan_troglodytes_ThisStudy	4X0333	4X0339	4901461	1.000	0.0000	0.050	0.0126	0.1002	1
Pan_troglodytes_ThisStudy	4X0333	4X0354	4901461	1.000	0.0000	0.019	0.1795	-0.7435	0
Pan_troglodytes_ThisStudy	4X0333	4X0357	4901461	1.000	0.0000	0.054	0.0165	0.0812	1
Pan_troglodytes_ThisStudy	4X0333	4x0430	4901461	1.000	0.0000	0.049	0.0236	0.0055	0
Pan_troglodytes_ThisStudy	4X0333	4x0519	4901461	1.000	0.0000	0.049	0.0240	0.0029	0
Pan_troglodytes_ThisStudy	4X0333	4X0550	4901461	1.000	0.0000	0.048	0.0223	0.0140	0
Pan_troglodytes_ThisStudy	4X0333	88A020	4901461	1.000	0.0000	0.050	0.0211	0.0291	0.5
Pan_troglodytes_ThisStudy	4X0333	95A014	4901461	1.000	0.0000	0.047	0.0240	-0.0030	0
Pan_troglodytes_ThisStudy	4X0333	295	4901461	1.000	0.0000	0.049	0.0232	0.0086	0
Pan_troglodytes_ThisStudy	4X0333	317	4901461	1.000	0.0000	0.047	0.0239	-0.0026	0
Pan_troglodytes_ThisStudy	4X0333	338	4901461	1.000	0.0000	0.046	0.0241	-0.0093	0
Pan_troglodytes_ThisStudy	4X0333	389	4901461	1.000	0.0000	0.047	0.0248	-0.0110	0
Pan_troglodytes_ThisStudy	4X0333	438	4901461	1.000	0.0000	0.047	0.0240	-0.0049	0
Pan_troglodytes_ThisStudy	4X0333	456	4901461	1.000	0.0000	0.047	0.0243	-0.0077	0
Pan_troglodytes_ThisStudy	4X0333	462	4901461	1.000	0.0000	0.034	0.0916	-0.3021	0
Pan_troglodytes_ThisStudy	4X0333	476	4901461	1.000	0.0000	0.046	0.0236	-0.0034	0
Pan_troglodytes_ThisStudy	4X0333	495	4901461	1.000	0.0000	0.050	0.0248	0.0016	0
Pan_troglodytes_ThisStudy	4X0333	503	4901461	1.000	0.0000	0.049	0.0231	0.0093	0
Pan_troglodytes_ThisStudy	4X0333	522	4901461	1.000	0.0000	0.046	0.0251	-0.0163	0
Pan_troglodytes_ThisStudy	4X0333	529	4901461	1.000	0.0000	0.049	0.0272	-0.0174	0
Pan_troglodytes_ThisStudy	4X0333	537	4901461	1.000	0.0000	0.046	0.0225	0.0045	0
Pan_troglodytes_ThisStudy	4X0333	549	4901461	1.000	0.0000	0.047	0.0234	0.0020	0
Pan_troglodytes_ThisStudy	4X0333	554	4901461	1.000	0.0000	0.045	0.0352	-0.0691	0
Pan_troglodytes_ThisStudy	4X0333	554_2	4901461	1.000	0.0000	0.047	0.0229	0.0051	0
Pan_troglodytes_ThisStudy	4X0333	558	4901461	1.000	0.0000	0.048	0.0228	0.0088	0
Pan_troglodytes_ThisStudy	4X0333	570	4901461	1.000	0.0000	0.048	0.0240	0.0004	0
Pan_troglodytes_ThisStudy	4X0333	623	4901461	1.000	0.0000	0.048	0.0237	0.0015	0
Pan_troglodytes_ThisStudy	4X0333	676	4901461	1.000	0.0000	0.048	0.0237	0.0028	0
Pan_troglodytes_ThisStudy	4X0333	724	4901461	1.000	0.0000	0.049	0.0259	-0.0072	0
Pan_troglodytes_ThisStudy	4X0339	4X0354	4901461	1.000	0.0000	0.016	0.1865	-0.8074	0
Pan_troglodytes_ThisStudy	4X0339	4X0357	4901461	1.000	0.0000	0.053	0.0114	0.1220	1
Pan_troglodytes_ThisStudy	4X0339	4x0430	4901461	1.000	0.0000	0.043	0.0306	-0.0465	0
Pan_troglodytes_ThisStudy	4X0339	4x0519	4901461	1.000	0.0000	0.043	0.0292	-0.0460	0
Pan_troglodytes_ThisStudy	4X0339	4X0550	4901461	1.000	0.0000	0.042	0.0293	-0.0671	0
Pan_troglodytes_ThisStudy	4X0339	88A020	4901461	1.000	0.0000	0.043	0.0257	-0.0322	0
Pan_troglodytes_ThisStudy	4X0339	95A014	4901461	1.000	0.0000	0.042	0.0282	-0.0587	0
Pan_troglodytes_ThisStudy	4X0339	295	4901461	1.000	0.0000	0.043	0.0293	-0.0528	0
Pan_troglodytes_ThisStudy	4X0339	317	4901461	1.000	0.0000	0.041	0.0290	-0.0680	0
Pan_troglodytes_ThisStudy	4X0339	338	4901461	1.000	0.0000	0.041	0.0285	-0.0680	0
Pan_troglodytes_ThisStudy	4X0339	389	4901461	1.000	0.0000	0.042	0.0291	-0.0671	0
Pan_troglodytes_ThisStudy	4X0339	438	4901461	1.000	0.0000	0.041	0.0284	-0.0653	0
Pan_troglodytes_ThisStudy	4X0339	456	4901461	1.000	0.0000	0.040	0.0291	-0.0733	0
Pan_troglodytes_ThisStudy	4X0339	462	4901461	1.000	0.0000	0.031	0.0977	-0.3455	0
Pan_troglodytes_ThisStudy	4X0339	476	4901461	1.000	0.0000	0.041	0.0293	-0.0718	0
Pan_troglodytes_ThisStudy	4X0339	495	4901461	1.000	0.0000	0.044	0.0303	-0.0317	0
Pan_troglodytes_ThisStudy	4X0339	503	4901461	1.000	0.0000	0.043	0.0277	-0.0512	0
Pan_troglodytes_ThisStudy	4X0339	522	4901461	1.000	0.0000	0.042	0.0291	-0.0654	0
Pan_troglodytes_ThisStudy	4X0339	529	4901461	1.000	0.0000	0.042	0.0325	-0.0711	0
Pan_troglodytes_ThisStudy	4X0339	537	4901461	1.000	0.0000	0.041	0.0271	-0.0540	0
Pan_troglodytes_ThisStudy	4X0339	549	4901461	1.000	0.0000	0.041	0.0281	-0.0601	0
Pan_troglodytes_ThisStudy	4X0339	554	4901461	1.000	0.0000	0.040	0.0407	-0.1196	0
Pan_troglodytes_ThisStudy	4X0339	554_2	4901461	1.000	0.0000	0.042	0.0274	-0.0500	0
Pan_troglodytes_ThisStudy	4X0339	558	4901461	1.000	0.0000	0.041	0.0297	-0.0742	0
Pan_troglodytes_ThisStudy	4X0339	570	4901461	1.000	0.0000	0.042	0.0293	-0.0593	0
Pan_troglodytes_ThisStudy	4X0339	623	4901461	1.000	0.0000	0.041	0.0282	-0.0634	0
Pan_troglodytes_ThisStudy	4X0339	676	4901461	1.000	0.0000	0.042	0.0286	-0.0568	0
Pan_troglodytes_ThisStudy	4X0339	724	4901461	1.000	0.0000	0.043	0.0312	-0.0474	0
Pan_troglodytes_ThisStudy	4X0354	4X0357	4901461	1.000	0.0000	0.019	0.1789	-0.7402	0
Pan_troglodytes_ThisStudy	4X0354	4x0430	4901461	1.000	0.0000	0.084	0.0917	-0.1665	0
Pan_troglodytes_ThisStudy	4X0354	4x0519	4901461	1.000	0.0000	0.049	0.1375	-0.4150	0
Pan_troglodytes_ThisStudy	4X0354	4X0550	4901461	1.000	0.0000	0.019	0.1796	-0.7488	0
Pan_troglodytes_ThisStudy	4X0354	88A020	4901461	1.000	0.0000	0.018	0.1793	-0.7473	0
Pan_troglodytes_ThisStudy	4X0354	95A014	4901461	1.000	0.0000	0.019	0.1798	-0.7510	0
Pan_troglodytes_ThisStudy	4X0354	295	4901461	1.000	0.0000	0.035	0.1526	-0.5266	0
Pan_troglodytes_ThisStudy	4X0354	317	4901461	1.000	0.0000	0.019	0.1800	-0.7517	0
Pan_troglodytes_ThisStudy	4X0354	338	4901461	1.000	0.0000	0.018	0.1802	-0.7568	0
Pan_troglodytes_ThisStudy	4X0354	389	4901461	1.000	0.0000	0.018	0.1811	-0.7557	0
Pan_troglodytes_ThisStudy	4X0354	438	4901461	1.000	0.0000	0.018	0.1800	-0.7557	0
Pan_troglodytes_ThisStudy	4X0354	456	4901461	1.000	0.0000	0.018	0.1803	-0.7573	0
Pan_troglodytes_ThisStudy	4X0354	462	4901461	1.000	0.0000	0.112	0.0509	0.0142	0
Pan_troglodytes_ThisStudy	4X0354	476	4901461	1.000	0.0000	0.018	0.1804	-0.7564	0
Pan_troglodytes_ThisStudy	4X0354	495	4901461	1.000	0.0000	0.110	0.0504	0.0123	0
Pan_troglodytes_ThisStudy	4X0354	503	4901461	1.000	0.0000	0.019	0.1797	-0.7412	0
Pan_troglodytes_ThisStudy	4X0354	522	4901461	1.000	0.0000	0.018	0.1802	-0.7536	0
Pan_troglodytes_ThisStudy	4X0354	529	4901461	1.000	0.0000	0.041	0.1441	-0.4680	0
Pan_troglodytes_ThisStudy	4X0354	537	4901461	1.000	0.0000	0.018	0.1786	-0.7534	0
Pan_troglodytes_ThisStudy	4X0354	549	4901461	1.000	0.0000	0.019	0.1799	-0.7508	0
Pan_troglodytes_ThisStudy	4X0354	554	4901461	1.000	0.0000	0.055	0.1276	-0.3598	0
Pan_troglodytes_ThisStudy	4X0354	554_2	4901461	1.000	0.0000	0.019	0.1787	-0.7411	0
Pan_troglodytes_ThisStudy	4X0354	558	4901461	1.000	0.0000	0.019	0.1800	-0.7497	0
Pan_troglodytes_ThisStudy	4X0354	570	4901461	1.000	0.0000	0.030	0.1643	-0.6137	0
Pan_troglodytes_ThisStudy	4X0354	623	4901461	1.000	0.0000	0.018	0.1796	-0.7481	0
Pan_troglodytes_ThisStudy	4X0354	676	4901461	1.000	0.0000	0.023	0.1741	-0.6918	0
Pan_troglodytes_ThisStudy	4X0354	724	4901461	1.000	0.0000	0.072	0.1040	-0.2233	0
Pan_troglodytes_ThisStudy	4X0357	4x0430	4901461	1.000	0.0000	0.049	0.0243	0.0018	0
Pan_troglodytes_ThisStudy	4X0357	4x0519	4901461	1.000	0.0000	0.050	0.0232	0.0096	0
Pan_troglodytes_ThisStudy	4X0357	4X0550	4901461	1.000	0.0000	0.048	0.0230	0.0081	0
Pan_troglodytes_ThisStudy	4X0357	88A020	4901461	1.000	0.0000	0.049	0.0216	0.0225	0.5
Pan_troglodytes_ThisStudy	4X0357	95A014	4901461	1.000	0.0000	0.048	0.0229	0.0086	0
Pan_troglodytes_ThisStudy	4X0357	295	4901461	1.000	0.0000	0.050	0.0230	0.0111	0
Pan_troglodytes_ThisStudy	4X0357	317	4901461	1.000	0.0000	0.047	0.0234	0.0015	0
Pan_troglodytes_ThisStudy	4X0357	338	4901461	1.000	0.0000	0.047	0.0231	0.0027	0
Pan_troglodytes_ThisStudy	4X0357	389	4901461	1.000	0.0000	0.047	0.0237	0.0000	0
Pan_troglodytes_ThisStudy	4X0357	438	4901461	1.000	0.0000	0.047	0.0230	0.0044	0
Pan_troglodytes_ThisStudy	4X0357	456	4901461	1.000	0.0000	0.047	0.0234	0.0014	0
Pan_troglodytes_ThisStudy	4X0357	462	4901461	1.000	0.0000	0.035	0.0906	-0.2978	0
Pan_troglodytes_ThisStudy	4X0357	476	4901461	1.000	0.0000	0.047	0.0230	0.0048	0
Pan_troglodytes_ThisStudy	4X0357	495	4901461	1.000	0.0000	0.051	0.0245	0.0032	0
Pan_troglodytes_ThisStudy	4X0357	503	4901461	1.000	0.0000	0.049	0.0226	0.0150	0
Pan_troglodytes_ThisStudy	4X0357	522	4901461	1.000	0.0000	0.047	0.0238	-0.0016	0
Pan_troglodytes_ThisStudy	4X0357	529	4901461	1.000	0.0000	0.049	0.0265	-0.0123	0
Pan_troglodytes_ThisStudy	4X0357	537	4901461	1.000	0.0000	0.046	0.0220	0.0088	0
Pan_troglodytes_ThisStudy	4X0357	549	4901461	1.000	0.0000	0.048	0.0227	0.0095	0
Pan_troglodytes_ThisStudy	4X0357	554	4901461	1.000	0.0000	0.045	0.0351	-0.0676	0
Pan_troglodytes_ThisStudy	4X0357	554_2	4901461	1.000	0.0000	0.049	0.0223	0.0160	0
Pan_troglodytes_ThisStudy	4X0357	558	4901461	1.000	0.0000	0.047	0.0231	0.0043	0
Pan_troglodytes_ThisStudy	4X0357	570	4901461	1.000	0.0000	0.048	0.0228	0.0095	0
Pan_troglodytes_ThisStudy	4X0357	623	4901461	1.000	0.0000	0.048	0.0227	0.0096	0
Pan_troglodytes_ThisStudy	4X0357	676	4901461	1.000	0.0000	0.049	0.0230	0.0110	0
Pan_troglodytes_ThisStudy	4X0357	724	4901461	1.000	0.0000	0.049	0.0256	-0.0050	0
Pan_troglodytes_ThisStudy	4x0430	4x0519	4901461	1.000	0.0000	0.073	0.0215	0.0610	1
Pan_troglodytes_ThisStudy	4x0430	4X0550	4901461	1.000	0.0000	0.049	0.0238	0.0038	0
Pan_troglodytes_ThisStudy	4x0430	88A020	4901461	1.000	0.0000	0.049	0.0246	-0.0007	0
Pan_troglodytes_ThisStudy	4x0430	95A014	4901461	1.000	0.0000	0.048	0.0243	-0.0018	0
Pan_troglodytes_ThisStudy	4x0430	295	4901461	1.000	0.0000	0.063	0.0219	0.0416	0.5
Pan_troglodytes_ThisStudy	4x0430	317	4901461	1.000	0.0000	0.048	0.0252	-0.0063	0
Pan_troglodytes_ThisStudy	4x0430	338	4901461	1.000	0.0000	0.047	0.0255	-0.0093	0
Pan_troglodytes_ThisStudy	4x0430	389	4901461	1.000	0.0000	0.048	0.0261	-0.0110	0
Pan_troglodytes_ThisStudy	4x0430	438	4901461	1.000	0.0000	0.047	0.0253	-0.0079	0
Pan_troglodytes_ThisStudy	4x0430	456	4901461	1.000	0.0000	0.048	0.0251	-0.0061	0
Pan_troglodytes_ThisStudy	4x0430	462	4901461	1.000	0.0000	0.100	0.0498	0.0001	0
Pan_troglodytes_ThisStudy	4x0430	476	4901461	1.000	0.0000	0.047	0.0252	-0.0076	0
Pan_troglodytes_ThisStudy	4x0430	495	4901461	1.000	0.0000	0.132	0.0157	0.1520	1
Pan_troglodytes_ThisStudy	4x0430	503	4901461	1.000	0.0000	0.049	0.0245	-0.0004	0
Pan_troglodytes_ThisStudy	4x0430	522	4901461	1.000	0.0000	0.047	0.0264	-0.0144	0
Pan_troglodytes_ThisStudy	4x0430	529	4901461	1.000	0.0000	0.067	0.0241	0.0403	0.5
Pan_troglodytes_ThisStudy	4x0430	537	4901461	1.000	0.0000	0.047	0.0243	-0.0046	0
Pan_troglodytes_ThisStudy	4x0430	549	4901461	1.000	0.0000	0.048	0.0247	-0.0043	0
Pan_troglodytes_ThisStudy	4x0430	554	4901461	1.000	0.0000	0.082	0.0268	0.0561	1
Pan_troglodytes_ThisStudy	4x0430	554_2	4901461	1.000	0.0000	0.049	0.0242	0.0024	0
Pan_troglodytes_ThisStudy	4x0430	558	4901461	1.000	0.0000	0.049	0.0243	0.0000	0
Pan_troglodytes_ThisStudy	4x0430	570	4901461	1.000	0.0000	0.056	0.0235	0.0205	0
Pan_troglodytes_ThisStudy	4x0430	623	4901461	1.000	0.0000	0.048	0.0247	-0.0046	0
Pan_troglodytes_ThisStudy	4x0430	676	4901461	1.000	0.0000	0.051	0.0244	0.0052	0
Pan_troglodytes_ThisStudy	4x0430	724	4901461	1.000	0.0000	0.089	0.0217	0.0819	1
Pan_troglodytes_ThisStudy	4x0519	4X0550	4901461	1.000	0.0000	0.049	0.0233	0.0066	0
Pan_troglodytes_ThisStudy	4x0519	88A020	4901461	1.000	0.0000	0.048	0.0238	0.0025	0
Pan_troglodytes_ThisStudy	4x0519	95A014	4901461	1.000	0.0000	0.047	0.0243	-0.0035	0
Pan_troglodytes_ThisStudy	4x0519	295	4901461	1.000	0.0000	0.060	0.0213	0.0435	0.5
Pan_troglodytes_ThisStudy	4x0519	317	4901461	1.000	0.0000	0.048	0.0244	-0.0028	0
Pan_troglodytes_ThisStudy	4x0519	338	4901461	1.000	0.0000	0.047	0.0251	-0.0093	0
Pan_troglodytes_ThisStudy	4x0519	389	4901461	1.000	0.0000	0.047	0.0263	-0.0148	0
Pan_troglodytes_ThisStudy	4x0519	438	4901461	1.000	0.0000	0.048	0.0242	-0.0022	0
Pan_troglodytes_ThisStudy	4x0519	456	4901461	1.000	0.0000	0.048	0.0247	-0.0051	0
Pan_troglodytes_ThisStudy	4x0519	462	4901461	1.000	0.0000	0.074	0.0711	-0.1176	0
Pan_troglodytes_ThisStudy	4x0519	476	4901461	1.000	0.0000	0.048	0.0249	-0.0057	0
Pan_troglodytes_ThisStudy	4x0519	495	4901461	1.000	0.0000	0.099	0.0199	0.0976	1
Pan_troglodytes_ThisStudy	4x0519	503	4901461	1.000	0.0000	0.049	0.0243	0.0011	0
Pan_troglodytes_ThisStudy	4x0519	522	4901461	1.000	0.0000	0.047	0.0257	-0.0135	0
Pan_troglodytes_ThisStudy	4x0519	529	4901461	1.000	0.0000	0.058	0.0236	0.0251	0.5
Pan_troglodytes_ThisStudy	4x0519	537	4901461	1.000	0.0000	0.046	0.0235	-0.0026	0
Pan_troglodytes_ThisStudy	4x0519	549	4901461	1.000	0.0000	0.047	0.0245	-0.0052	0
Pan_troglodytes_ThisStudy	4x0519	554	4901461	1.000	0.0000	0.072	0.0280	0.0356	0.5
Pan_troglodytes_ThisStudy	4x0519	554_2	4901461	1.000	0.0000	0.049	0.0236	0.0045	0
Pan_troglodytes_ThisStudy	4x0519	558	4901461	1.000	0.0000	0.049	0.0238	0.0029	0
Pan_troglodytes_ThisStudy	4x0519	570	4901461	1.000	0.0000	0.054	0.0230	0.0207	0
Pan_troglodytes_ThisStudy	4x0519	623	4901461	1.000	0.0000	0.048	0.0238	0.0001	0
Pan_troglodytes_ThisStudy	4x0519	676	4901461	1.000	0.0000	0.051	0.0242	0.0066	0
Pan_troglodytes_ThisStudy	4x0519	724	4901461	1.000	0.0000	0.088	0.0213	0.0910	1
Pan_troglodytes_ThisStudy	4X0550	88A020	4901461	1.000	0.0000	0.047	0.0237	-0.0000	0
Pan_troglodytes_ThisStudy	4X0550	95A014	4901461	1.000	0.0000	0.047	0.0234	-0.0004	0
Pan_troglodytes_ThisStudy	4X0550	295	4901461	1.000	0.0000	0.049	0.0235	0.0055	0
Pan_troglodytes_ThisStudy	4X0550	317	4901461	1.000	0.0000	0.047	0.0235	-0.0020	0
Pan_troglodytes_ThisStudy	4X0550	338	4901461	1.000	0.0000	0.046	0.0241	-0.0077	0
Pan_troglodytes_ThisStudy	4X0550	389	4901461	1.000	0.0000	0.047	0.0251	-0.0125	0
Pan_troglodytes_ThisStudy	4X0550	438	4901461	1.000	0.0000	0.047	0.0237	-0.0020	0
Pan_troglodytes_ThisStudy	4X0550	456	4901461	1.000	0.0000	0.046	0.0239	-0.0074	0
Pan_troglodytes_ThisStudy	4X0550	462	4901461	1.000	0.0000	0.034	0.0914	-0.3039	0
Pan_troglodytes_ThisStudy	4X0550	476	4901461	1.000	0.0000	0.046	0.0235	-0.0037	0
Pan_troglodytes_ThisStudy	4X0550	495	4901461	1.000	0.0000	0.051	0.0244	0.0034	0
Pan_troglodytes_ThisStudy	4X0550	503	4901461	1.000	0.0000	0.048	0.0230	0.0086	0
Pan_troglodytes_ThisStudy	4X0550	522	4901461	1.000	0.0000	0.046	0.0251	-0.0151	0
Pan_troglodytes_ThisStudy	4X0550	529	4901461	1.000	0.0000	0.048	0.0268	-0.0153	0
Pan_troglodytes_ThisStudy	4X0550	537	4901461	1.000	0.0000	0.045	0.0230	-0.0026	0
Pan_troglodytes_ThisStudy	4X0550	549	4901461	1.000	0.0000	0.047	0.0236	-0.0018	0
Pan_troglodytes_ThisStudy	4X0550	554	4901461	1.000	0.0000	0.045	0.0348	-0.0694	0
Pan_troglodytes_ThisStudy	4X0550	554_2	4901461	1.000	0.0000	0.047	0.0231	0.0041	0
Pan_troglodytes_ThisStudy	4X0550	558	4901461	1.000	0.0000	0.048	0.0228	0.0101	0
Pan_troglodytes_ThisStudy	4X0550	570	4901461	1.000	0.0000	0.047	0.0231	0.0041	0
Pan_troglodytes_ThisStudy	4X0550	623	4901461	1.000	0.0000	0.047	0.0230	0.0034	0
Pan_troglodytes_ThisStudy	4X0550	676	4901461	1.000	0.0000	0.048	0.0237	0.0015	0
Pan_troglodytes_ThisStudy	4X0550	724	4901461	1.000	0.0000	0.049	0.0258	-0.0053	0
Pan_troglodytes_ThisStudy	88A020	95A014	4901461	1.000	0.0000	0.047	0.0227	0.0057	0
Pan_troglodytes_ThisStudy	88A020	295	4901461	1.000	0.0000	0.048	0.0235	0.0041	0
Pan_troglodytes_ThisStudy	88A020	317	4901461	1.000	0.0000	0.047	0.0238	-0.0025	0
Pan_troglodytes_ThisStudy	88A020	338	4901461	1.000	0.0000	0.046	0.0241	-0.0096	0
Pan_troglodytes_ThisStudy	88A020	389	4901461	1.000	0.0000	0.047	0.0248	-0.0098	0
Pan_troglodytes_ThisStudy	88A020	438	4901461	1.000	0.0000	0.047	0.0236	-0.0018	0
Pan_troglodytes_ThisStudy	88A020	456	4901461	1.000	0.0000	0.047	0.0239	-0.0043	0
Pan_troglodytes_ThisStudy	88A020	462	4901461	1.000	0.0000	0.034	0.0911	-0.3028	0
Pan_troglodytes_ThisStudy	88A020	476	4901461	1.000	0.0000	0.047	0.0235	-0.0005	0
Pan_troglodytes_ThisStudy	88A020	495	4901461	1.000	0.0000	0.050	0.0242	0.0026	0
Pan_troglodytes_ThisStudy	88A020	503	4901461	1.000	0.0000	0.048	0.0233	0.0052	0
Pan_troglodytes_ThisStudy	88A020	522	4901461	1.000	0.0000	0.046	0.0239	-0.0060	0
Pan_troglodytes_ThisStudy	88A020	529	4901461	1.000	0.0000	0.048	0.0273	-0.0201	0
Pan_troglodytes_ThisStudy	88A020	537	4901461	1.000	0.0000	0.045	0.0223	0.0034	0
Pan_troglodytes_ThisStudy	88A020	549	4901461	1.000	0.0000	0.047	0.0228	0.0070	0
Pan_troglodytes_ThisStudy	88A020	554	4901461	1.000	0.0000	0.044	0.0346	-0.0694	0
Pan_troglodytes_ThisStudy	88A020	554_2	4901461	1.000	0.0000	0.048	0.0227	0.0102	0
Pan_troglodytes_ThisStudy	88A020	558	4901461	1.000	0.0000	0.048	0.0240	-0.0019	0
Pan_troglodytes_ThisStudy	88A020	570	4901461	1.000	0.0000	0.047	0.0239	-0.0012	0
Pan_troglodytes_ThisStudy	88A020	623	4901461	1.000	0.0000	0.046	0.0232	-0.0005	0
Pan_troglodytes_ThisStudy	88A020	676	4901461	1.000	0.0000	0.048	0.0234	0.0033	0
Pan_troglodytes_ThisStudy	88A020	724	4901461	1.000	0.0000	0.048	0.0262	-0.0103	0
Pan_troglodytes_ThisStudy	95A014	295	4901461	1.000	0.0000	0.048	0.0236	0.0033	0
Pan_troglodytes_ThisStudy	95A014	317	4901461	1.000	0.0000	0.046	0.0234	-0.0022	0
Pan_troglodytes_ThisStudy	95A014	338	4901461	1.000	0.0000	0.046	0.0239	-0.0065	0
Pan_troglodytes_ThisStudy	95A014	389	4901461	1.000	0.0000	0.046	0.0247	-0.0124	0
Pan_troglodytes_ThisStudy	95A014	438	4901461	1.000	0.0000	0.046	0.0233	-0.0024	0
Pan_troglodytes_ThisStudy	95A014	456	4901461	1.000	0.0000	0.046	0.0244	-0.0102	0
Pan_troglodytes_ThisStudy	95A014	462	4901461	1.000	0.0000	0.034	0.0915	-0.3053	0
Pan_troglodytes_ThisStudy	95A014	476	4901461	1.000	0.0000	0.046	0.0231	0.0011	0
Pan_troglodytes_ThisStudy	95A014	495	4901461	1.000	0.0000	0.049	0.0245	0.0007	0
Pan_troglodytes_ThisStudy	95A014	503	4901461	1.000	0.0000	0.048	0.0233	0.0038	0
Pan_troglodytes_ThisStudy	95A014	522	4901461	1.000	0.0000	0.047	0.0237	-0.0022	0
Pan_troglodytes_ThisStudy	95A014	529	4901461	1.000	0.0000	0.047	0.0277	-0.0238	0
Pan_troglodytes_ThisStudy	95A014	537	4901461	1.000	0.0000	0.045	0.0219	0.0061	0
Pan_troglodytes_ThisStudy	95A014	549	4901461	1.000	0.0000	0.047	0.0231	0.0042	0
Pan_troglodytes_ThisStudy	95A014	554	4901461	1.000	0.0000	0.044	0.0349	-0.0709	0
Pan_troglodytes_ThisStudy	95A014	554_2	4901461	1.000	0.0000	0.048	0.0229	0.0076	0
Pan_troglodytes_ThisStudy	95A014	558	4901461	1.000	0.0000	0.047	0.0233	0.0018	0
Pan_troglodytes_ThisStudy	95A014	570	4901461	1.000	0.0000	0.047	0.0242	-0.0035	0
Pan_troglodytes_ThisStudy	95A014	623	4901461	1.000	0.0000	0.046	0.0230	0.0006	0
Pan_troglodytes_ThisStudy	95A014	676	4901461	1.000	0.0000	0.048	0.0240	-0.0012	0
Pan_troglodytes_ThisStudy	95A014	724	4901461	1.000	0.0000	0.049	0.0261	-0.0085	0
Pan_troglodytes_ThisStudy	295	317	4901461	1.000	0.0000	0.048	0.0246	-0.0040	0
Pan_troglodytes_ThisStudy	295	338	4901461	1.000	0.0000	0.047	0.0247	-0.0080	0
Pan_troglodytes_ThisStudy	295	389	4901461	1.000	0.0000	0.047	0.0246	-0.0072	0
Pan_troglodytes_ThisStudy	295	438	4901461	1.000	0.0000	0.048	0.0239	-0.0009	0
Pan_troglodytes_ThisStudy	295	456	4901461	1.000	0.0000	0.048	0.0237	0.0012	0
Pan_troglodytes_ThisStudy	295	462	4901461	1.000	0.0000	0.063	0.0675	-0.1319	0
Pan_troglodytes_ThisStudy	295	476	4901461	1.000	0.0000	0.047	0.0242	-0.0041	0
Pan_troglodytes_ThisStudy	295	495	4901461	1.000	0.0000	0.078	0.0212	0.0617	1
Pan_troglodytes_ThisStudy	295	503	4901461	1.000	0.0000	0.049	0.0232	0.0078	0
Pan_troglodytes_ThisStudy	295	522	4901461	1.000	0.0000	0.047	0.0256	-0.0127	0
Pan_troglodytes_ThisStudy	295	529	4901461	1.000	0.0000	0.096	0.0000	0.2453	1
Pan_troglodytes_ThisStudy	295	537	4901461	1.000	0.0000	0.046	0.0236	-0.0025	0
Pan_troglodytes_ThisStudy	295	549	4901461	1.000	0.0000	0.048	0.0242	-0.0022	0
Pan_troglodytes_ThisStudy	295	554	4901461	1.000	0.0000	0.066	0.0233	0.0463	1
Pan_troglodytes_ThisStudy	295	554_2	4901461	1.000	0.0000	0.049	0.0234	0.0070	0
Pan_troglodytes_ThisStudy	295	558	4901461	1.000	0.0000	0.048	0.0233	0.0058	0
Pan_troglodytes_ThisStudy	295	570	4901461	1.000	0.0000	0.052	0.0236	0.0127	0
Pan_troglodytes_ThisStudy	295	623	4901461	1.000	0.0000	0.048	0.0234	0.0039	0
Pan_troglodytes_ThisStudy	295	676	4901461	1.000	0.0000	0.050	0.0238	0.0066	0
Pan_troglodytes_ThisStudy	295	724	4901461	1.000	0.0000	0.070	0.0231	0.0508	1
Pan_troglodytes_ThisStudy	317	338	4901461	1.000	0.0000	0.046	0.0230	0.0017	0
Pan_troglodytes_ThisStudy	317	389	4901461	1.000	0.0000	0.046	0.0243	-0.0090	0
Pan_troglodytes_ThisStudy	317	438	4901461	1.000	0.0000	0.047	0.0235	0.0010	0
Pan_troglodytes_ThisStudy	317	456	4901461	1.000	0.0000	0.046	0.0241	-0.0104	0
Pan_troglodytes_ThisStudy	317	462	4901461	1.000	0.0000	0.034	0.0920	-0.3075	0
Pan_troglodytes_ThisStudy	317	476	4901461	1.000	0.0000	0.048	0.0229	0.0070	0
Pan_troglodytes_ThisStudy	317	495	4901461	1.000	0.0000	0.050	0.0253	-0.0019	0
Pan_troglodytes_ThisStudy	317	503	4901461	1.000	0.0000	0.048	0.0238	0.0008	0
Pan_troglodytes_ThisStudy	317	522	4901461	1.000	0.0000	0.046	0.0254	-0.0204	0
Pan_troglodytes_ThisStudy	317	529	4901461	1.000	0.0000	0.047	0.0272	-0.0210	0
Pan_troglodytes_ThisStudy	317	537	4901461	1.000	0.0000	0.045	0.0226	-0.0011	0
Pan_troglodytes_ThisStudy	317	549	4901461	1.000	0.0000	0.046	0.0246	-0.0107	0
Pan_troglodytes_ThisStudy	317	554	4901461	1.000	0.0000	0.044	0.0352	-0.0719	0
Pan_troglodytes_ThisStudy	317	554_2	4901461	1.000	0.0000	0.047	0.0235	0.0005	0
Pan_troglodytes_ThisStudy	317	558	4901461	1.000	0.0000	0.065	0.0000	0.2486	1
Pan_troglodytes_ThisStudy	317	570	4901461	1.000	0.0000	0.047	0.0235	0.0004	0
Pan_troglodytes_ThisStudy	317	623	4901461	1.000	0.0000	0.047	0.0233	0.0012	0
Pan_troglodytes_ThisStudy	317	676	4901461	1.000	0.0000	0.047	0.0237	-0.0001	0
Pan_troglodytes_ThisStudy	317	724	4901461	1.000	0.0000	0.049	0.0261	-0.0085	0
Pan_troglodytes_ThisStudy	338	389	4901461	1.000	0.0000	0.046	0.0255	-0.0199	0
Pan_troglodytes_ThisStudy	338	438	4901461	1.000	0.0000	0.045	0.0244	-0.0153	0
Pan_troglodytes_ThisStudy	338	456	4901461	1.000	0.0000	0.045	0.0242	-0.0135	0
Pan_troglodytes_ThisStudy	338	462	4901461	1.000	0.0000	0.034	0.0924	-0.3104	0
Pan_troglodytes_ThisStudy	338	476	4901461	1.000	0.0000	0.046	0.0231	0.0014	0
Pan_troglodytes_ThisStudy	338	495	4901461	1.000	0.0000	0.049	0.0260	-0.0054	0
Pan_troglodytes_ThisStudy	338	503	4901461	1.000	0.0000	0.047	0.0238	-0.0011	0
Pan_troglodytes_ThisStudy	338	522	4901461	1.000	0.0000	0.045	0.0262	-0.0286	0
Pan_troglodytes_ThisStudy	338	529	4901461	1.000	0.0000	0.047	0.0276	-0.0237	0
Pan_troglodytes_ThisStudy	338	537	4901461	1.000	0.0000	0.045	0.0221	0.0047	0
Pan_troglodytes_ThisStudy	338	549	4901461	1.000	0.0000	0.045	0.0241	-0.0123	0
Pan_troglodytes_ThisStudy	338	554	4901461	1.000	0.0000	0.043	0.0357	-0.0785	0
Pan_troglodytes_ThisStudy	338	554_2	4901461	1.000	0.0000	0.047	0.0239	-0.0043	0
Pan_troglodytes_ThisStudy	338	558	4901461	1.000	0.0000	0.047	0.0236	-0.0020	0
Pan_troglodytes_ThisStudy	338	570	4901461	1.000	0.0000	0.046	0.0246	-0.0100	0
Pan_troglodytes_ThisStudy	338	623	4901461	1.000	0.0000	0.046	0.0235	-0.0016	0
Pan_troglodytes_ThisStudy	338	676	4901461	1.000	0.0000	0.047	0.0249	-0.0115	0
Pan_troglodytes_ThisStudy	338	724	4901461	1.000	0.0000	0.047	0.0270	-0.0161	0
Pan_troglodytes_ThisStudy	389	438	4901461	1.000	0.0000	0.046	0.0248	-0.0128	0
Pan_troglodytes_ThisStudy	389	456	4901461	1.000	0.0000	0.046	0.0248	-0.0143	0
Pan_troglodytes_ThisStudy	389	462	4901461	1.000	0.0000	0.034	0.0929	-0.3106	0
Pan_troglodytes_ThisStudy	389	476	4901461	1.000	0.0000	0.046	0.0249	-0.0133	0
Pan_troglodytes_ThisStudy	389	495	4901461	1.000	0.0000	0.049	0.0260	-0.0052	0
Pan_troglodytes_ThisStudy	389	503	4901461	1.000	0.0000	0.066	0.0000	0.2500	1
Pan_troglodytes_ThisStudy	389	522	4901461	1.000	0.0000	0.045	0.0257	-0.0240	0
Pan_troglodytes_ThisStudy	389	529	4901461	1.000	0.0000	0.047	0.0285	-0.0295	0
Pan_troglodytes_ThisStudy	389	537	4901461	1.000	0.0000	0.046	0.0235	-0.0051	0
Pan_troglodytes_ThisStudy	389	549	4901461	1.000	0.0000	0.046	0.0247	-0.0124	0
Pan_troglodytes_ThisStudy	389	554	4901461	1.000	0.0000	0.045	0.0365	-0.0782	0
Pan_troglodytes_ThisStudy	389	554_2	4901461	1.000	0.0000	0.047	0.0246	-0.0086	0
Pan_troglodytes_ThisStudy	389	558	4901461	1.000	0.0000	0.046	0.0248	-0.0128	0
Pan_troglodytes_ThisStudy	389	570	4901461	1.000	0.0000	0.046	0.0249	-0.0117	0
Pan_troglodytes_ThisStudy	389	623	4901461	1.000	0.0000	0.051	0.0194	0.0462	1
Pan_troglodytes_ThisStudy	389	676	4901461	1.000	0.0000	0.066	0.0000	0.2388	1
Pan_troglodytes_ThisStudy	389	724	4901461	1.000	0.0000	0.048	0.0270	-0.0140	0
Pan_troglodytes_ThisStudy	438	456	4901461	1.000	0.0000	0.046	0.0229	0.0013	0
Pan_troglodytes_ThisStudy	438	462	4901461	1.000	0.0000	0.034	0.0917	-0.3073	0
Pan_troglodytes_ThisStudy	438	476	4901461	1.000	0.0000	0.046	0.0235	-0.0042	0
Pan_troglodytes_ThisStudy	438	495	4901461	1.000	0.0000	0.049	0.0251	-0.0019	0
Pan_troglodytes_ThisStudy	438	503	4901461	1.000	0.0000	0.047	0.0227	0.0063	0
Pan_troglodytes_ThisStudy	438	522	4901461	1.000	0.0000	0.046	0.0251	-0.0161	0
Pan_troglodytes_ThisStudy	438	529	4901461	1.000	0.0000	0.047	0.0274	-0.0231	0
Pan_troglodytes_ThisStudy	438	537	4901461	1.000	0.0000	0.045	0.0224	0.0022	0
Pan_troglodytes_ThisStudy	438	549	4901461	1.000	0.0000	0.046	0.0234	-0.0045	0
Pan_troglodytes_ThisStudy	438	554	4901461	1.000	0.0000	0.044	0.0352	-0.0723	0
Pan_troglodytes_ThisStudy	438	554_2	4901461	1.000	0.0000	0.046	0.0231	0.0009	0
Pan_troglodytes_ThisStudy	438	558	4901461	1.000	0.0000	0.047	0.0240	-0.0040	0
Pan_troglodytes_ThisStudy	438	570	4901461	1.000	0.0000	0.046	0.0247	-0.0105	0
Pan_troglodytes_ThisStudy	438	623	4901461	1.000	0.0000	0.046	0.0228	0.0012	0
Pan_troglodytes_ThisStudy	438	676	4901461	1.000	0.0000	0.047	0.0239	-0.0046	0
Pan_troglodytes_ThisStudy	438	724	4901461	1.000	0.0000	0.048	0.0265	-0.0127	0
Pan_troglodytes_ThisStudy	456	462	4901461	1.000	0.0000	0.033	0.0918	-0.3088	0
Pan_troglodytes_ThisStudy	456	476	4901461	1.000	0.0000	0.045	0.0238	-0.0082	0
Pan_troglodytes_ThisStudy	456	495	4901461	1.000	0.0000	0.049	0.0251	-0.0023	0
Pan_troglodytes_ThisStudy	456	503	4901461	1.000	0.0000	0.047	0.0233	0.0024	0
Pan_troglodytes_ThisStudy	456	522	4901461	1.000	0.0000	0.045	0.0252	-0.0211	0
Pan_troglodytes_ThisStudy	456	529	4901461	1.000	0.0000	0.047	0.0274	-0.0240	0
Pan_troglodytes_ThisStudy	456	537	4901461	1.000	0.0000	0.044	0.0229	-0.0056	0
Pan_troglodytes_ThisStudy	456	549	4901461	1.000	0.0000	0.046	0.0242	-0.0102	0
Pan_troglodytes_ThisStudy	456	554	4901461	1.000	0.0000	0.044	0.0351	-0.0730	0
Pan_troglodytes_ThisStudy	456	554_2	4901461	1.000	0.0000	0.047	0.0235	-0.0005	0
Pan_troglodytes_ThisStudy	456	558	4901461	1.000	0.0000	0.046	0.0245	-0.0122	0
Pan_troglodytes_ThisStudy	456	570	4901461	1.000	0.0000	0.047	0.0242	-0.0066	0
Pan_troglodytes_ThisStudy	456	623	4901461	1.000	0.0000	0.046	0.0231	-0.0009	0
Pan_troglodytes_ThisStudy	456	676	4901461	1.000	0.0000	0.047	0.0237	-0.0032	0
Pan_troglodytes_ThisStudy	456	724	4901461	1.000	0.0000	0.048	0.0265	-0.0116	0
Pan_troglodytes_ThisStudy	462	476	4901461	1.000	0.0000	0.033	0.0924	-0.3103	0
Pan_troglodytes_ThisStudy	462	495	4901461	1.000	0.0000	0.210	0.0118	0.2485	1
Pan_troglodytes_ThisStudy	462	503	4901461	1.000	0.0000	0.034	0.0915	-0.3008	0
Pan_troglodytes_ThisStudy	462	522	4901461	1.000	0.0000	0.034	0.0925	-0.3087	0
Pan_troglodytes_ThisStudy	462	529	4901461	1.000	0.0000	0.072	0.0626	-0.0945	0
Pan_troglodytes_ThisStudy	462	537	4901461	1.000	0.0000	0.033	0.0908	-0.3060	0
Pan_troglodytes_ThisStudy	462	549	4901461	1.000	0.0000	0.034	0.0917	-0.3051	0
Pan_troglodytes_ThisStudy	462	554	4901461	1.000	0.0000	0.091	0.0517	-0.0202	0
Pan_troglodytes_ThisStudy	462	554_2	4901461	1.000	0.0000	0.034	0.0906	-0.2986	0
Pan_troglodytes_ThisStudy	462	558	4901461	1.000	0.0000	0.034	0.0921	-0.3063	0
Pan_troglodytes_ThisStudy	462	570	4901461	1.000	0.0000	0.047	0.0822	-0.2247	0
Pan_troglodytes_ThisStudy	462	623	4901461	1.000	0.0000	0.034	0.0915	-0.3045	0
Pan_troglodytes_ThisStudy	462	676	4901461	1.000	0.0000	0.039	0.0881	-0.2719	0
Pan_troglodytes_ThisStudy	462	724	4901461	1.000	0.0000	0.133	0.0443	0.0689	1
Pan_troglodytes_ThisStudy	476	495	4901461	1.000	0.0000	0.049	0.0254	-0.0032	0
Pan_troglodytes_ThisStudy	476	503	4901461	1.000	0.0000	0.048	0.0236	0.0017	0
Pan_troglodytes_ThisStudy	476	522	4901461	1.000	0.0000	0.045	0.0248	-0.0162	0
Pan_troglodytes_ThisStudy	476	529	4901461	1.000	0.0000	0.047	0.0274	-0.0235	0
Pan_troglodytes_ThisStudy	476	537	4901461	1.000	0.0000	0.045	0.0223	0.0024	0
Pan_troglodytes_ThisStudy	476	549	4901461	1.000	0.0000	0.046	0.0236	-0.0044	0
Pan_troglodytes_ThisStudy	476	554	4901461	1.000	0.0000	0.044	0.0347	-0.0704	0
Pan_troglodytes_ThisStudy	476	554_2	4901461	1.000	0.0000	0.047	0.0238	-0.0007	0
Pan_troglodytes_ThisStudy	476	558	4901461	1.000	0.0000	0.047	0.0234	0.0009	0
Pan_troglodytes_ThisStudy	476	570	4901461	1.000	0.0000	0.047	0.0229	0.0055	0
Pan_troglodytes_ThisStudy	476	623	4901461	1.000	0.0000	0.046	0.0236	-0.0061	0
Pan_troglodytes_ThisStudy	476	676	4901461	1.000	0.0000	0.048	0.0233	0.0058	0
Pan_troglodytes_ThisStudy	476	724	4901461	1.000	0.0000	0.048	0.0259	-0.0087	0
Pan_troglodytes_ThisStudy	495	503	4901461	1.000	0.0000	0.050	0.0250	0.0007	0
Pan_troglodytes_ThisStudy	495	522	4901461	1.000	0.0000	0.049	0.0264	-0.0067	0
Pan_troglodytes_ThisStudy	495	529	4901461	1.000	0.0000	0.085	0.0209	0.0733	1
Pan_troglodytes_ThisStudy	495	537	4901461	1.000	0.0000	0.048	0.0242	-0.0009	0
Pan_troglodytes_ThisStudy	495	549	4901461	1.000	0.0000	0.050	0.0253	-0.0016	0
Pan_troglodytes_ThisStudy	495	554	4901461	1.000	0.0000	0.102	0.0218	0.0936	1
Pan_troglodytes_ThisStudy	495	554_2	4901461	1.000	0.0000	0.051	0.0242	0.0046	0
Pan_troglodytes_ThisStudy	495	558	4901461	1.000	0.0000	0.050	0.0251	-0.0007	0
Pan_troglodytes_ThisStudy	495	570	4901461	1.000	0.0000	0.067	0.0232	0.0376	0.5
Pan_troglodytes_ThisStudy	495	623	4901461	1.000	0.0000	0.049	0.0248	-0.0008	0
Pan_troglodytes_ThisStudy	495	676	4901461	1.000	0.0000	0.056	0.0242	0.0147	0
Pan_troglodytes_ThisStudy	495	724	4901461	1.000	0.0000	0.215	0.0001	0.3187	1
Pan_troglodytes_ThisStudy	503	522	4901461	1.000	0.0000	0.047	0.0244	-0.0088	0
Pan_troglodytes_ThisStudy	503	529	4901461	1.000	0.0000	0.049	0.0269	-0.0148	0
Pan_troglodytes_ThisStudy	503	537	4901461	1.000	0.0000	0.047	0.0217	0.0126	0
Pan_troglodytes_ThisStudy	503	549	4901461	1.000	0.0000	0.047	0.0230	0.0045	0
Pan_troglodytes_ThisStudy	503	554	4901461	1.000	0.0000	0.045	0.0347	-0.0652	0
Pan_troglodytes_ThisStudy	503	554_2	4901461	1.000	0.0000	0.047	0.0230	0.0046	0
Pan_troglodytes_ThisStudy	503	558	4901461	1.000	0.0000	0.047	0.0236	-0.0007	0
Pan_troglodytes_ThisStudy	503	570	4901461	1.000	0.0000	0.048	0.0229	0.0065	0
Pan_troglodytes_ThisStudy	503	623	4901461	1.000	0.0000	0.067	0.0000	0.2535	1
Pan_troglodytes_ThisStudy	503	676	4901461	1.000	0.0000	0.060	0.0094	0.1464	1
Pan_troglodytes_ThisStudy	503	724	4901461	1.000	0.0000	0.049	0.0255	-0.0041	0
Pan_troglodytes_ThisStudy	522	529	4901461	1.000	0.0000	0.047	0.0288	-0.0327	0
Pan_troglodytes_ThisStudy	522	537	4901461	1.000	0.0000	0.046	0.0231	-0.0011	0
Pan_troglodytes_ThisStudy	522	549	4901461	1.000	0.0000	0.046	0.0245	-0.0105	0
Pan_troglodytes_ThisStudy	522	554	4901461	1.000	0.0000	0.044	0.0366	-0.0817	0
Pan_troglodytes_ThisStudy	522	554_2	4901461	1.000	0.0000	0.047	0.0246	-0.0069	0
Pan_troglodytes_ThisStudy	522	558	4901461	1.000	0.0000	0.046	0.0255	-0.0199	0
Pan_troglodytes_ThisStudy	522	570	4901461	1.000	0.0000	0.046	0.0260	-0.0205	0
Pan_troglodytes_ThisStudy	522	623	4901461	1.000	0.0000	0.056	0.0114	0.1273	1
Pan_troglodytes_ThisStudy	522	676	4901461	1.000	0.0000	0.047	0.0253	-0.0147	0
Pan_troglodytes_ThisStudy	522	724	4901461	1.000	0.0000	0.048	0.0276	-0.0182	0
Pan_troglodytes_ThisStudy	529	537	4901461	1.000	0.0000	0.046	0.0268	-0.0219	0
Pan_troglodytes_ThisStudy	529	549	4901461	1.000	0.0000	0.047	0.0279	-0.0258	0
Pan_troglodytes_ThisStudy	529	554	4901461	1.000	0.0000	0.068	0.0265	0.0348	0.5
Pan_troglodytes_ThisStudy	529	554_2	4901461	1.000	0.0000	0.048	0.0268	-0.0165	0
Pan_troglodytes_ThisStudy	529	558	4901461	1.000	0.0000	0.048	0.0267	-0.0162	0
Pan_troglodytes_ThisStudy	529	570	4901461	1.000	0.0000	0.052	0.0262	-0.0000	0
Pan_troglodytes_ThisStudy	529	623	4901461	1.000	0.0000	0.047	0.0271	-0.0203	0
Pan_troglodytes_ThisStudy	529	676	4901461	1.000	0.0000	0.049	0.0271	-0.0139	0
Pan_troglodytes_ThisStudy	529	724	4901461	1.000	0.0000	0.068	0.0244	0.0398	0.5
Pan_troglodytes_ThisStudy	537	549	4901461	1.000	0.0000	0.045	0.0228	-0.0004	0
Pan_troglodytes_ThisStudy	537	554	4901461	1.000	0.0000	0.043	0.0338	-0.0690	0
Pan_troglodytes_ThisStudy	537	554_2	4901461	1.000	0.0000	0.047	0.0225	0.0060	0
Pan_troglodytes_ThisStudy	537	558	4901461	1.000	0.0000	0.045	0.0231	-0.0031	0
Pan_troglodytes_ThisStudy	537	570	4901461	1.000	0.0000	0.046	0.0231	0.0002	0
Pan_troglodytes_ThisStudy	537	623	4901461	1.000	0.0000	0.050	0.0157	0.0709	1
Pan_troglodytes_ThisStudy	537	676	4901461	1.000	0.0000	0.047	0.0229	0.0034	0
Pan_troglodytes_ThisStudy	537	724	4901461	1.000	0.0000	0.047	0.0250	-0.0069	0
Pan_troglodytes_ThisStudy	549	554	4901461	1.000	0.0000	0.044	0.0356	-0.0753	0
Pan_troglodytes_ThisStudy	549	554_2	4901461	1.000	0.0000	0.057	0.0108	0.1361	1
Pan_troglodytes_ThisStudy	549	558	4901461	1.000	0.0000	0.046	0.0237	-0.0039	0
Pan_troglodytes_ThisStudy	549	570	4901461	1.000	0.0000	0.047	0.0242	-0.0055	0
Pan_troglodytes_ThisStudy	549	623	4901461	1.000	0.0000	0.046	0.0232	-0.0005	0
Pan_troglodytes_ThisStudy	549	676	4901461	1.000	0.0000	0.047	0.0238	-0.0015	0
Pan_troglodytes_ThisStudy	549	724	4901461	1.000	0.0000	0.048	0.0268	-0.0125	0
Pan_troglodytes_ThisStudy	554	554_2	4901461	1.000	0.0000	0.045	0.0344	-0.0659	0
Pan_troglodytes_ThisStudy	554	558	4901461	1.000	0.0000	0.044	0.0353	-0.0722	0
Pan_troglodytes_ThisStudy	554	570	4901461	1.000	0.0000	0.055	0.0287	-0.0056	0
Pan_troglodytes_ThisStudy	554	623	4901461	1.000	0.0000	0.044	0.0350	-0.0707	0
Pan_troglodytes_ThisStudy	554	676	4901461	1.000	0.0000	0.049	0.0315	-0.0373	0
Pan_troglodytes_ThisStudy	554	724	4901461	1.000	0.0000	0.086	0.0222	0.0811	1
Pan_troglodytes_ThisStudy	554_2	558	4901461	1.000	0.0000	0.048	0.0231	0.0067	0
Pan_troglodytes_ThisStudy	554_2	570	4901461	1.000	0.0000	0.048	0.0233	0.0032	0
Pan_troglodytes_ThisStudy	554_2	623	4901461	1.000	0.0000	0.046	0.0232	-0.0007	0
Pan_troglodytes_ThisStudy	554_2	676	4901461	1.000	0.0000	0.048	0.0233	0.0055	0
Pan_troglodytes_ThisStudy	554_2	724	4901461	1.000	0.0000	0.049	0.0257	-0.0055	0
Pan_troglodytes_ThisStudy	558	570	4901461	1.000	0.0000	0.047	0.0235	0.0006	0
Pan_troglodytes_ThisStudy	558	623	4901461	1.000	0.0000	0.046	0.0239	-0.0062	0
Pan_troglodytes_ThisStudy	558	676	4901461	1.000	0.0000	0.048	0.0238	0.0001	0
Pan_troglodytes_ThisStudy	558	724	4901461	1.000	0.0000	0.049	0.0263	-0.0093	0
Pan_troglodytes_ThisStudy	570	623	4901461	1.000	0.0000	0.047	0.0234	-0.0004	0
Pan_troglodytes_ThisStudy	570	676	4901461	1.000	0.0000	0.078	0.0000	0.2522	1
Pan_troglodytes_ThisStudy	570	724	4901461	1.000	0.0000	0.078	0.0001	0.1744	1
Pan_troglodytes_ThisStudy	623	676	4901461	1.000	0.0000	0.051	0.0196	0.0415	0.5
Pan_troglodytes_ThisStudy	623	724	4901461	1.000	0.0000	0.048	0.0255	-0.0070	0
Pan_troglodytes_ThisStudy	676	724	4901461	1.000	0.0000	0.062	0.0133	0.0810	1
