qc/samtools-idxstats/295.idxstats	43.6998
qc/samtools-idxstats/317.idxstats	44.5147
qc/samtools-idxstats/338.idxstats	44.127
qc/samtools-idxstats/389.idxstats	48.5184
qc/samtools-idxstats/438.idxstats	45.6959
qc/samtools-idxstats/456.idxstats	41.7694
qc/samtools-idxstats/462.idxstats	44.9676
qc/samtools-idxstats/476.idxstats	40.9612
qc/samtools-idxstats/495.idxstats	42.1303
qc/samtools-idxstats/4X0095.idxstats	65.8051
qc/samtools-idxstats/4X0212.idxstats	50.128
qc/samtools-idxstats/4X0267.idxstats	54.8835
qc/samtools-idxstats/4X0333.idxstats	60.8324
qc/samtools-idxstats/4X0339.idxstats	68.2296
qc/samtools-idxstats/4X0354.idxstats	70.6531
qc/samtools-idxstats/4X0357.idxstats	79.4483
qc/samtools-idxstats/4X0550.idxstats	69.393
qc/samtools-idxstats/4x0025.idxstats	45.1256
qc/samtools-idxstats/4x0043.idxstats	43.9818
qc/samtools-idxstats/4x0430.idxstats	41.6602
qc/samtools-idxstats/4x0519.idxstats	46.5019
qc/samtools-idxstats/4x373.idxstats	42.449
qc/samtools-idxstats/4x523.idxstats	43.1406
qc/samtools-idxstats/503.idxstats	43.6868
qc/samtools-idxstats/522.idxstats	44.8568
qc/samtools-idxstats/529.idxstats	64.1689
qc/samtools-idxstats/537.idxstats	38.1858
qc/samtools-idxstats/549.idxstats	47.2298
qc/samtools-idxstats/554.idxstats	59.0599
qc/samtools-idxstats/554_2.idxstats	73.4685
qc/samtools-idxstats/558.idxstats	43.4911
qc/samtools-idxstats/570.idxstats	39.2701
qc/samtools-idxstats/623.idxstats	42.7849
qc/samtools-idxstats/676.idxstats	55.0115
qc/samtools-idxstats/724.idxstats	49.3547
qc/samtools-idxstats/88A020.idxstats	42.4987
qc/samtools-idxstats/95A014.idxstats	45.0392
qc/samtools-idxstats/Little_R.idxstats	41.0108
qc/samtools-idxstats/MD_And.idxstats	34.8119
