SRR598589	GTEX-PLZ5	GTEX-PLZ5-0626-SM-2I5F8
SRR601868	GTEX-O5YW	GTEX-O5YW-0326-SM-2I5EI
SRR607313	GTEX-OXRK	GTEX-OXRK-0826-SM-2HMK7
SRR599086	GTEX-PSDG	GTEX-PSDG-0926-SM-2I5FP
SRR1477033	GTEX-P4PP	GTEX-P4PP-0326-SM-5S2TQ
SRR601986	GTEX-OIZG	GTEX-OIZG-1126-SM-2HMIU
SRR600474	GTEX-PX3G	GTEX-PX3G-0326-SM-2I3EO
SRR1478149	GTEX-11ONC	GTEX-11ONC-0126-SM-5PNW6
SRR607252	GTEX-PWCY	GTEX-PWCY-0526-SM-2I3ER
SRR602106	GTEX-NFK9	GTEX-NFK9-0926-SM-2HMJU
SRR598148	GTEX-NPJ8	GTEX-NPJ8-0426-SM-2HMK6
SRR603918	GTEX-P4QS	GTEX-P4QS-0326-SM-2I3EU
SRR599249	GTEX-QESD	GTEX-QESD-0526-SM-2I5G5
SRR612875	GTEX-RU72	GTEX-RU72-0326-SM-2TF5T
SRR606939	GTEX-POMQ	GTEX-POMQ-0326-SM-2I5FO
SRR604230	GTEX-QDVJ	GTEX-QDVJ-0426-SM-2I5FW
SRR608096	GTEX-N7MS	GTEX-N7MS-0826-SM-2HML4
SRR613186	GTEX-OXRO	GTEX-OXRO-2026-SM-2YUMZ
SRR1481012	GTEX-YEC4	GTEX-YEC4-0326-SM-4W216
SRR603449	GTEX-OHPK	GTEX-OHPK-0326-SM-2HMJO
SRR1477569	GTEX-11DXZ	GTEX-11DXZ-0626-SM-5GU77
SRR600852	GTEX-OXRL	GTEX-OXRL-0326-SM-2I3F2
SRR601645	GTEX-P4PQ	GTEX-P4PQ-0326-SM-2HMJ8
SRR1478900	GTEX-13RTJ	GTEX-13RTJ-0726-SM-5QGQN
SRR612335	GTEX-R55G	GTEX-R55G-0526-SM-2TC5O
SRR614996	GTEX-RNOR	GTEX-RNOR-0826-SM-2TF5C
SRR1507229	GTEX-13NYB	GTEX-13NYB-0226-SM-5N9G4
SRR1477015	GTEX-13O3O	GTEX-13O3O-1526-SM-5KM1C
SRR604174	GTEX-O5YV	GTEX-O5YV-0326-SM-2I5H2
SRR1474730	GTEX-S33H	GTEX-S33H-0526-SM-5SI83
SRR614683	GTEX-QV44	GTEX-QV44-0526-SM-2S1RE
SRR601613	GTEX-P78B	GTEX-P78B-0426-SM-2I5F5
SRR604122	GTEX-QDVN	GTEX-QDVN-0326-SM-2I3FS
SRR598509	GTEX-N7MT	GTEX-N7MT-1326-SM-2I3FV
SRR599380	GTEX-QLQ7	GTEX-QLQ7-0526-SM-2I5G3
SRR1489693	GTEX-ZYW4	GTEX-ZYW4-0926-SM-59HJS
SRR601239	GTEX-Q2AH	GTEX-Q2AH-0526-SM-2I3ED
SRR1478189	GTEX-13O21	GTEX-13O21-2326-SM-5MR3X
