Pan_troglodytes_ThisStudy	549
Pan_troglodytes_ThisStudy	570
Pan_troglodytes_ThisStudy	389
Pan_troglodytes_ThisStudy	456
Pan_troglodytes_ThisStudy	623
Pan_troglodytes_ThisStudy	438
Pan_troglodytes_ThisStudy	724
Pan_troglodytes_ThisStudy	522
Pan_troglodytes_ThisStudy	338
Pan_troglodytes_ThisStudy	476
Pan_troglodytes_ThisStudy	495
Pan_troglodytes_ThisStudy	558
Pan_troglodytes_ThisStudy	503
Pan_troglodytes_ThisStudy	4x0430
Pan_troglodytes_ThisStudy	317
Pan_troglodytes_ThisStudy	676
Pan_troglodytes_ThisStudy	4x373
Pan_troglodytes_ThisStudy	4X0333
Pan_troglodytes_ThisStudy	4X0095
Pan_troglodytes_ThisStudy	554
Pan_troglodytes_ThisStudy	4x523
Pan_troglodytes_ThisStudy	88A020
Pan_troglodytes_ThisStudy	95A014
Pan_troglodytes_ThisStudy	4x0043
Pan_troglodytes_ThisStudy	529
Pan_troglodytes_ThisStudy	4X0550
Pan_troglodytes_ThisStudy	4X0267
Pan_troglodytes_ThisStudy	4X0357
Pan_troglodytes_ThisStudy	462
Pan_troglodytes_ThisStudy	554_2
Pan_troglodytes_ThisStudy	4X0212
Pan_troglodytes_ThisStudy	4x0025
Pan_troglodytes_ThisStudy	4x0519
Pan_troglodytes_ThisStudy	295
Pan_troglodytes_ThisStudy	Little_R
Pan_troglodytes_ThisStudy	537
Pan_troglodytes_ThisStudy	4X0339
Pan_troglodytes_ThisStudy	4X0354
